States: 0 1 2 3 4 5 6 7 8 9 
Input Symbols: = k u * p + l ¾ X z { T w m F d s h j R L g 7 ! U b A I H c 4 B 8 - i K E ) 9 D , 1 C 0 ( y G / P e a M S 5 o Z q Í > v W Q V Y . x O N f 2 < } t J 3 r 6 n 
Start State: 9
Final States: 0 1 2 3 5 
Transition Function: 
f(0, -) = 6 
f(0, Í) = 6 
f(0, x) = 0 
f(0, K) = 0 
f(0, f) = 0 
f(0, !) = 6 
f(0, e) = 0 
f(0, 1) = 0 
f(0, P) = 0 
f(0, E) = 0 
f(0, o) = 0 
f(0, >) = 6 
f(0, +) = 6 
f(0, q) = 0 
f(0, r) = 0 
f(0, .) = 6 
f(0, G) = 0 
f(0, V) = 0 
f(0, 9) = 0 
f(0, X) = 0 
f(0, c) = 0 
f(0, /) = 6 
f(0, Q) = 0 
f(0, T) = 0 
f(0, u) = 0 
f(0, B) = 0 
f(0, 7) = 0 
f(0, C) = 0 
f(0, ¾) = 6 
f(0, M) = 0 
f(0, N) = 0 
f(0, a) = 0 
f(0, m) = 0 
f(0, l) = 0 
f(0, w) = 0 
f(0, I) = 0 
f(0, v) = 0 
f(0, s) = 0 
f(0, h) = 0 
f(0, d) = 0 
f(0, b) = 0 
f(0, n) = 0 
f(0, }) = 6 
f(0, {) = 6 
f(0, <) = 6 
f(0, 2) = 0 
f(0, )) = 6 
f(0, 0) = 0 
f(0, ,) = 6 
f(0, O) = 0 
f(0, j) = 0 
f(0, () = 6 
f(0, L) = 0 
f(0, g) = 0 
f(0, 5) = 0 
f(0, J) = 0 
f(0, S) = 0 
f(0, R) = 0 
f(0, U) = 0 
f(0, A) = 0 
f(0, H) = 0 
f(0, D) = 0 
f(0, z) = 0 
f(0, 4) = 0 
f(0, Y) = 0 
f(0, Z) = 0 
f(0, i) = 0 
f(0, 3) = 0 
f(0, =) = 6 
f(0, 8) = 0 
f(0, k) = 0 
f(0, p) = 0 
f(0, y) = 0 
f(0, *) = 6 
f(0, W) = 0 
f(0, 6) = 0 
f(0, F) = 0 
f(0, t) = 0 
f(1, R) = 6 
f(1, M) = 6 
f(1, /) = 6 
f(1, ,) = 6 
f(1, L) = 6 
f(1, T) = 6 
f(1, t) = 6 
f(1, 7) = 1 
f(1, J) = 6 
f(1, 3) = 1 
f(1, r) = 6 
f(1, i) = 6 
f(1, 4) = 1 
f(1, .) = 4 
f(1, n) = 6 
f(1, N) = 6 
f(1, W) = 6 
f(1, V) = 6 
f(1, e) = 6 
f(1, k) = 6 
f(1, U) = 6 
f(1, Y) = 6 
f(1, 5) = 1 
f(1, D) = 6 
f(1, Z) = 6 
f(1, S) = 6 
f(1, O) = 6 
f(1, F) = 6 
f(1, g) = 6 
f(1, b) = 6 
f(1, w) = 6 
f(1, d) = 6 
f(1, s) = 6 
f(1, f) = 6 
f(1, 2) = 1 
f(1, u) = 6 
f(1, X) = 6 
f(1, h) = 6 
f(1, G) = 6 
f(1, p) = 6 
f(1, 6) = 1 
f(1, x) = 6 
f(1, B) = 6 
f(1, E) = 6 
f(1, 0) = 1 
f(1, a) = 6 
f(1, c) = 6 
f(1, C) = 6 
f(1, >) = 6 
f(1, 1) = 1 
f(1, H) = 6 
f(1, o) = 6 
f(1, A) = 6 
f(1, 9) = 1 
f(1, -) = 6 
f(1, I) = 6 
f(1, z) = 6 
f(1, +) = 6 
f(1, *) = 6 
f(1, y) = 6 
f(1, () = 6 
f(1, <) = 6 
f(1, j) = 6 
f(1, =) = 6 
f(1, !) = 6 
f(1, ¾) = 6 
f(1, K) = 6 
f(1, q) = 6 
f(1, 8) = 1 
f(1, v) = 6 
f(1, P) = 6 
f(1, Í) = 6 
f(1, )) = 6 
f(1, }) = 6 
f(1, Q) = 6 
f(1, l) = 6 
f(1, {) = 6 
f(1, m) = 6 
f(2, 6) = 2 
f(2, ,) = 6 
f(2, q) = 6 
f(2, R) = 6 
f(2, N) = 6 
f(2, d) = 6 
f(2, F) = 6 
f(2, B) = 6 
f(2, g) = 6 
f(2, S) = 6 
f(2, o) = 6 
f(2, m) = 6 
f(2, x) = 6 
f(2, 5) = 2 
f(2, k) = 6 
f(2, c) = 6 
f(2, 3) = 2 
f(2, l) = 6 
f(2, >) = 6 
f(2, 7) = 2 
f(2, T) = 6 
f(2, U) = 6 
f(2, J) = 6 
f(2, j) = 6 
f(2, G) = 6 
f(2, s) = 6 
f(2, 4) = 2 
f(2, )) = 6 
f(2, X) = 6 
f(2, y) = 6 
f(2, {) = 6 
f(2, W) = 6 
f(2, 9) = 2 
f(2, V) = 6 
f(2, p) = 6 
f(2, K) = 6 
f(2, t) = 6 
f(2, r) = 6 
f(2, *) = 6 
f(2, O) = 6 
f(2, 1) = 2 
f(2, b) = 6 
f(2, /) = 6 
f(2, e) = 6 
f(2, 2) = 2 
f(2, +) = 6 
f(2, a) = 6 
f(2, M) = 6 
f(2, Í) = 6 
f(2, v) = 6 
f(2, Y) = 6 
f(2, () = 6 
f(2, 0) = 2 
f(2, f) = 6 
f(2, <) = 6 
f(2, n) = 6 
f(2, }) = 6 
f(2, w) = 6 
f(2, =) = 6 
f(2, Q) = 6 
f(2, C) = 6 
f(2, u) = 6 
f(2, ¾) = 6 
f(2, P) = 6 
f(2, h) = 6 
f(2, L) = 6 
f(2, !) = 6 
f(2, A) = 6 
f(2, .) = 6 
f(2, I) = 6 
f(2, H) = 6 
f(2, 8) = 2 
f(2, -) = 6 
f(2, i) = 6 
f(2, D) = 6 
f(2, z) = 6 
f(2, E) = 7 
f(2, Z) = 6 
f(3, >) = 6 
f(3, <) = 6 
f(3, =) = 5 
f(3, 2) = 6 
f(3, J) = 6 
f(3, Z) = 6 
f(3, 6) = 6 
f(3, l) = 6 
f(3, g) = 6 
f(3, N) = 6 
f(3, E) = 6 
f(3, n) = 6 
f(3, Í) = 6 
f(3, ¾) = 6 
f(3, q) = 6 
f(3, 5) = 6 
f(3, !) = 6 
f(3, S) = 6 
f(3, a) = 6 
f(3, e) = 6 
f(3, W) = 6 
f(3, L) = 6 
f(3, F) = 6 
f(3, o) = 6 
f(3, V) = 6 
f(3, i) = 6 
f(3, .) = 6 
f(3, 1) = 6 
f(3, Q) = 6 
f(3, A) = 6 
f(3, O) = 6 
f(3, x) = 6 
f(3, p) = 6 
f(3, D) = 6 
f(3, b) = 6 
f(3, 3) = 6 
f(3, /) = 6 
f(3, }) = 6 
f(3, *) = 6 
f(3, R) = 6 
f(3, I) = 6 
f(3, h) = 6 
f(3, s) = 6 
f(3, m) = 6 
f(3, w) = 6 
f(3, T) = 6 
f(3, t) = 6 
f(3, {) = 6 
f(3, +) = 6 
f(3, v) = 6 
f(3, () = 6 
f(3, X) = 6 
f(3, u) = 6 
f(3, 0) = 6 
f(3, k) = 6 
f(3, K) = 6 
f(3, y) = 6 
f(3, G) = 6 
f(3, d) = 6 
f(3, f) = 6 
f(3, j) = 6 
f(3, H) = 6 
f(3, B) = 6 
f(3, )) = 6 
f(3, ,) = 6 
f(3, 9) = 6 
f(3, 4) = 6 
f(3, -) = 6 
f(3, M) = 6 
f(3, 7) = 6 
f(3, c) = 6 
f(3, C) = 6 
f(3, z) = 6 
f(3, U) = 6 
f(3, r) = 6 
f(3, 8) = 6 
f(3, P) = 6 
f(3, Y) = 6 
f(4, 8) = 2 
f(4, B) = 6 
f(4, D) = 6 
f(4, 7) = 2 
f(4, I) = 6 
f(4, h) = 6 
f(4, A) = 6 
f(4, b) = 6 
f(4, T) = 6 
f(4, U) = 6 
f(4, !) = 6 
f(4, u) = 6 
f(4, 9) = 2 
f(4, () = 6 
f(4, f) = 6 
f(4, y) = 6 
f(4, P) = 6 
f(4, M) = 6 
f(4, 5) = 2 
f(4, .) = 6 
f(4, o) = 6 
f(4, i) = 6 
f(4, W) = 6 
f(4, Q) = 6 
f(4, s) = 6 
f(4, Y) = 6 
f(4, O) = 6 
f(4, N) = 6 
f(4, c) = 6 
f(4, L) = 6 
f(4, >) = 6 
f(4, 1) = 2 
f(4, R) = 6 
f(4, H) = 6 
f(4, g) = 6 
f(4, 0) = 2 
f(4, x) = 6 
f(4, ,) = 6 
f(4, V) = 6 
f(4, J) = 6 
f(4, k) = 6 
f(4, p) = 6 
f(4, l) = 6 
f(4, {) = 6 
f(4, }) = 6 
f(4, e) = 6 
f(4, w) = 6 
f(4, a) = 6 
f(4, C) = 6 
f(4, =) = 6 
f(4, G) = 6 
f(4, r) = 6 
f(4, <) = 6 
f(4, 2) = 2 
f(4, ¾) = 6 
f(4, X) = 6 
f(4, z) = 6 
f(4, j) = 6 
f(4, m) = 6 
f(4, S) = 6 
f(4, -) = 6 
f(4, +) = 6 
f(4, F) = 6 
f(4, K) = 6 
f(4, *) = 6 
f(4, 4) = 2 
f(4, n) = 6 
f(4, 6) = 2 
f(4, 3) = 2 
f(4, t) = 6 
f(4, /) = 6 
f(4, )) = 6 
f(4, d) = 6 
f(4, Í) = 6 
f(4, E) = 6 
f(4, v) = 6 
f(4, q) = 6 
f(4, Z) = 6 
f(5, d) = 6 
f(5, F) = 6 
f(5, T) = 6 
f(5, L) = 6 
f(5, z) = 6 
f(5, {) = 6 
f(5, 2) = 6 
f(5, k) = 6 
f(5, P) = 6 
f(5, 7) = 6 
f(5, .) = 6 
f(5, J) = 6 
f(5, 0) = 6 
f(5, g) = 6 
f(5, X) = 6 
f(5, V) = 6 
f(5, v) = 6 
f(5, H) = 6 
f(5, +) = 6 
f(5, *) = 6 
f(5, U) = 6 
f(5, n) = 6 
f(5, 1) = 6 
f(5, h) = 6 
f(5, Y) = 6 
f(5, S) = 6 
f(5, 5) = 6 
f(5, o) = 6 
f(5, Z) = 6 
f(5, q) = 6 
f(5, K) = 6 
f(5, Í) = 6 
f(5, t) = 6 
f(5, a) = 6 
f(5, 6) = 6 
f(5, r) = 6 
f(5, 3) = 6 
f(5, O) = 6 
f(5, N) = 6 
f(5, f) = 6 
f(5, <) = 6 
f(5, ,) = 6 
f(5, 9) = 6 
f(5, j) = 6 
f(5, R) = 6 
f(5, b) = 6 
f(5, A) = 6 
f(5, Q) = 6 
f(5, I) = 6 
f(5, c) = 6 
f(5, B) = 6 
f(5, s) = 6 
f(5, i) = 6 
f(5, )) = 6 
f(5, D) = 6 
f(5, () = 6 
f(5, l) = 6 
f(5, y) = 6 
f(5, G) = 6 
f(5, e) = 6 
f(5, 8) = 6 
f(5, =) = 6 
f(5, w) = 6 
f(5, 4) = 6 
f(5, -) = 6 
f(5, p) = 6 
f(5, u) = 6 
f(5, !) = 6 
f(5, /) = 6 
f(5, M) = 6 
f(5, }) = 6 
f(5, W) = 6 
f(5, ¾) = 6 
f(5, >) = 6 
f(5, C) = 6 
f(5, E) = 6 
f(5, x) = 6 
f(5, m) = 6 
f(6, 6) = 6 
f(6, Z) = 6 
f(6, Q) = 6 
f(6, N) = 6 
f(6, B) = 6 
f(6, z) = 6 
f(6, -) = 6 
f(6, v) = 6 
f(6, !) = 6 
f(6, j) = 6 
f(6, ¾) = 6 
f(6, i) = 6 
f(6, E) = 6 
f(6, t) = 6 
f(6, m) = 6 
f(6, 4) = 6 
f(6, =) = 6 
f(6, D) = 6 
f(6, 7) = 6 
f(6, A) = 6 
f(6, Y) = 6 
f(6, U) = 6 
f(6, b) = 6 
f(6, c) = 6 
f(6, o) = 6 
f(6, g) = 6 
f(6, r) = 6 
f(6, }) = 6 
f(6, s) = 6 
f(6, T) = 6 
f(6, X) = 6 
f(6, L) = 6 
f(6, <) = 6 
f(6, 2) = 6 
f(6, ,) = 6 
f(6, 8) = 6 
f(6, >) = 6 
f(6, n) = 6 
f(6, 3) = 6 
f(6, F) = 6 
f(6, {) = 6 
f(6, k) = 6 
f(6, M) = 6 
f(6, H) = 6 
f(6, a) = 6 
f(6, u) = 6 
f(6, 9) = 6 
f(6, h) = 6 
f(6, () = 6 
f(6, J) = 6 
f(6, 1) = 6 
f(6, S) = 6 
f(6, p) = 6 
f(6, /) = 6 
f(6, C) = 6 
f(6, 0) = 6 
f(6, w) = 6 
f(6, f) = 6 
f(6, G) = 6 
f(6, d) = 6 
f(6, e) = 6 
f(6, l) = 6 
f(6, +) = 6 
f(6, q) = 6 
f(6, P) = 6 
f(6, *) = 6 
f(6, K) = 6 
f(6, I) = 6 
f(6, O) = 6 
f(6, W) = 6 
f(6, R) = 6 
f(6, x) = 6 
f(6, y) = 6 
f(6, V) = 6 
f(6, Í) = 6 
f(6, .) = 6 
f(6, )) = 6 
f(6, 5) = 6 
f(7, p) = 6 
f(7, =) = 6 
f(7, {) = 6 
f(7, 3) = 0 
f(7, t) = 6 
f(7, H) = 6 
f(7, J) = 6 
f(7, /) = 6 
f(7, r) = 6 
f(7, 4) = 0 
f(7, -) = 6 
f(7, V) = 6 
f(7, c) = 6 
f(7, L) = 6 
f(7, S) = 6 
f(7, O) = 6 
f(7, Í) = 6 
f(7, n) = 6 
f(7, !) = 6 
f(7, T) = 6 
f(7, w) = 6 
f(7, m) = 6 
f(7, d) = 6 
f(7, s) = 6 
f(7, R) = 6 
f(7, g) = 6 
f(7, 7) = 0 
f(7, z) = 6 
f(7, U) = 6 
f(7, A) = 6 
f(7, I) = 6 
f(7, G) = 6 
f(7, B) = 6 
f(7, 8) = 0 
f(7, i) = 6 
f(7, E) = 6 
f(7, F) = 6 
f(7, 6) = 0 
f(7, h) = 6 
f(7, b) = 6 
f(7, j) = 6 
f(7, y) = 6 
f(7, N) = 6 
f(7, k) = 6 
f(7, u) = 6 
f(7, <) = 6 
f(7, +) = 6 
f(7, a) = 6 
f(7, 0) = 0 
f(7, *) = 6 
f(7, l) = 6 
f(7, ¾) = 6 
f(7, X) = 6 
f(7, 1) = 0 
f(7, }) = 6 
f(7, 2) = 0 
f(7, f) = 6 
f(7, x) = 6 
f(7, .) = 6 
f(7, Y) = 6 
f(7, Q) = 6 
f(7, W) = 6 
f(7, v) = 6 
f(7, >) = 6 
f(7, q) = 6 
f(7, Z) = 6 
f(7, o) = 6 
f(7, 5) = 0 
f(7, K) = 6 
f(7, () = 6 
f(7, D) = 6 
f(7, M) = 6 
f(7, ,) = 6 
f(7, C) = 6 
f(7, P) = 6 
f(7, e) = 6 
f(7, 9) = 0 
f(7, )) = 6 
f(8, N) = 6 
f(8, o) = 6 
f(8, .) = 6 
f(8, 2) = 6 
f(8, O) = 6 
f(8, t) = 6 
f(8, 3) = 6 
f(8, }) = 6 
f(8, <) = 6 
f(8, n) = 6 
f(8, 1) = 6 
f(8, A) = 6 
f(8, X) = 6 
f(8, x) = 6 
f(8, Y) = 6 
f(8, C) = 6 
f(8, {) = 6 
f(8, V) = 6 
f(8, Q) = 6 
f(8, S) = 6 
f(8, 0) = 6 
f(8, () = 6 
f(8, v) = 6 
f(8, f) = 6 
f(8, d) = 6 
f(8, a) = 6 
f(8, e) = 6 
f(8, b) = 6 
f(8, T) = 6 
f(8, r) = 6 
f(8, z) = 6 
f(8, l) = 6 
f(8, +) = 6 
f(8, p) = 6 
f(8, *) = 6 
f(8, u) = 6 
f(8, =) = 5 
f(8, D) = 6 
f(8, /) = 6 
f(8, 6) = 6 
f(8, H) = 6 
f(8, >) = 6 
f(8, 9) = 6 
f(8, s) = 6 
f(8, ¾) = 6 
f(8, k) = 6 
f(8, q) = 6 
f(8, y) = 6 
f(8, R) = 6 
f(8, J) = 6 
f(8, P) = 6 
f(8, W) = 6 
f(8, 5) = 6 
f(8, Z) = 6 
f(8, Í) = 6 
f(8, c) = 6 
f(8, M) = 6 
f(8, w) = 6 
f(8, )) = 6 
f(8, E) = 6 
f(8, j) = 6 
f(8, K) = 6 
f(8, i) = 6 
f(8, -) = 6 
f(8, m) = 6 
f(8, 8) = 6 
f(8, B) = 6 
f(8, 4) = 6 
f(8, ,) = 6 
f(8, I) = 6 
f(8, U) = 6 
f(8, !) = 6 
f(8, F) = 6 
f(8, 7) = 6 
f(8, G) = 6 
f(8, h) = 6 
f(8, g) = 6 
f(8, L) = 6 
f(9, 8) = 1 
f(9, C) = 0 
f(9, ,) = 5 
f(9, r) = 0 
f(9, I) = 0 
f(9, E) = 0 
f(9, x) = 0 
f(9, K) = 0 
f(9, i) = 0 
f(9, n) = 0 
f(9, V) = 0 
f(9, )) = 5 
f(9, 9) = 1 
f(9, 4) = 1 
f(9, c) = 0 
f(9, H) = 0 
f(9, R) = 0 
f(9, j) = 0 
f(9, g) = 0 
f(9, e) = 0 
f(9, w) = 0 
f(9, Y) = 0 
f(9, v) = 0 
f(9, 6) = 1 
f(9, >) = 3 
f(9, Í) = 8 
f(9, N) = 0 
f(9, }) = 5 
f(9, S) = 0 
f(9, 0) = 1 
f(9, t) = 0 
f(9, P) = 0 
f(9, k) = 0 
f(9, /) = 5 
f(9, 7) = 1 
f(9, y) = 0 
f(9, W) = 0 
f(9, J) = 0 
f(9, 3) = 1 
f(9, -) = 5 
f(9, X) = 0 
f(9, Z) = 0 
f(9, A) = 0 
f(9, B) = 0 
f(9, b) = 0 
f(9, a) = 0 
f(9, M) = 0 
f(9, G) = 0 
f(9, <) = 3 
f(9, O) = 0 
f(9, L) = 0 
f(9, T) = 0 
f(9, () = 5 
f(9, o) = 0 
f(9, U) = 0 
f(9, {) = 5 
f(9, +) = 5 
f(9, q) = 0 
f(9, u) = 0 
f(9, Q) = 0 
f(9, 2) = 1 
f(9, 5) = 1 
f(9, d) = 0 
f(9, F) = 0 
f(9, m) = 0 
f(9, z) = 0 
f(9, l) = 0 
f(9, p) = 0 
f(9, f) = 0 
f(9, h) = 0 
f(9, s) = 0 
f(9, *) = 5 
f(9, 1) = 1 
f(9, =) = 3 
f(9, .) = 6 
f(9, ¾) = 6 
f(9, D) = 0 
f(9, !) = 8 
Regex: ((})|({)|((\)))|((\())|(,)|(((a-z)|(A-Z)))|((((a-z)|(A-Z))((((a-z)|(A-Z))|(0-9)))*))|((0-9))|((((e.l).s).e))|(((0-9))+)|(((*)|(/)))|((((0-9))+|(((((0-9))+(.))((0-9))+)((\L)|((E)((0-9))+)))))|((=))|(((+)|(-)))|((i.f))|(((((((b.o).o).l).e).a).n))|((((((((=)(=))|((!)(=)))|(>))|((>)(=)))|(<))|((<)(=))))|(((i.n).t))|((Í.¾))|(((((f.l).o).a).t))|(((((w.h).i).l).e)))
Tokens: id, letter, else, int, while, relop, if, boolean, addop, digit, \), }, ,, \(, {, float, Í¾, assign, mulop, num, digits
[5]: relop addop mulop , \) } \( { Í¾ 
[3]: assign relop 
[2]: num 
[1]: digit digits num 
[0]: while float boolean if int num else letter id 
