States: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 
Input Symbols: Z q v W o Q V Y O N x . i K E $ , 1 7 X g U ! P L R A I H f 2 < } t J 3 r 6 n j h s d F m w T { z l + p c B 8 4 * u > k = - 5 S e a M 9 ) / y G b 0 ( C D 
Start State: 41
Final States: 0 1 2 3 4 5 6 26 28 29 30 31 32 33 34 35 36 7 37 8 38 9 42 39 43 22 57 44 21 58 45 20 59 46 19 60 47 18 48 17 49 16 50 15 51 53 12 40 11 61 62 63 64 65 67 68 69 70 73 74 75 76 79 80 82 13 
Transition Function: 
f(0, X) = 59 
f(0, p) = 59 
f(0, s) = 59 
f(0, Z) = 59 
f(0, {) = 54 
f(0, v) = 59 
f(0, j) = 59 
f(0, g) = 59 
f(0, 2) = 57 
f(0, y) = 59 
f(0, U) = 59 
f(0, P) = 59 
f(0, $) = 54 
f(0, 7) = 57 
f(0, )) = 54 
f(0, +) = 54 
f(0, 3) = 57 
f(0, t) = 59 
f(0, d) = 59 
f(0, n) = 63 
f(0, w) = 59 
f(0, e) = 63 
f(0, !) = 54 
f(0, q) = 59 
f(0, *) = 54 
f(0, J) = 59 
f(0, W) = 59 
f(0, 9) = 57 
f(0, h) = 59 
f(0, M) = 59 
f(0, o) = 63 
f(0, c) = 59 
f(0, }) = 54 
f(0, Q) = 59 
f(0, T) = 59 
f(0, r) = 59 
f(0, b) = 63 
f(0, Y) = 59 
f(0, V) = 59 
f(0, i) = 59 
f(0, l) = 63 
f(0, H) = 59 
f(0, I) = 59 
f(0, L) = 59 
f(0, R) = 59 
f(0, F) = 59 
f(0, x) = 59 
f(0, .) = 54 
f(0, B) = 59 
f(0, () = 54 
f(0, K) = 59 
f(0, C) = 59 
f(0, D) = 59 
f(0, 1) = 57 
f(0, ,) = 54 
f(0, E) = 59 
f(0, A) = 59 
f(0, 5) = 57 
f(0, N) = 59 
f(0, 0) = 57 
f(0, G) = 59 
f(0, 6) = 57 
f(0, /) = 54 
f(0, a) = 63 
f(0, S) = 59 
f(0, O) = 59 
f(0, m) = 59 
f(0, -) = 54 
f(0, =) = 54 
f(0, k) = 59 
f(0, >) = 54 
f(0, u) = 59 
f(0, <) = 54 
f(0, 4) = 57 
f(0, 8) = 57 
f(0, z) = 59 
f(0, f) = 59 
f(1, Q) = 59 
f(1, a) = 63 
f(1, u) = 59 
f(1, >) = 54 
f(1, d) = 59 
f(1, N) = 59 
f(1, e) = 63 
f(1, *) = 54 
f(1, k) = 59 
f(1, =) = 54 
f(1, h) = 59 
f(1, 5) = 57 
f(1, S) = 59 
f(1, M) = 59 
f(1, )) = 54 
f(1, /) = 54 
f(1, P) = 59 
f(1, !) = 54 
f(1, X) = 59 
f(1, 7) = 57 
f(1, U) = 59 
f(1, +) = 54 
f(1, ,) = 54 
f(1, p) = 59 
f(1, c) = 59 
f(1, v) = 59 
f(1, }) = 54 
f(1, B) = 59 
f(1, 4) = 57 
f(1, H) = 59 
f(1, 8) = 57 
f(1, <) = 54 
f(1, g) = 59 
f(1, 9) = 57 
f(1, G) = 59 
f(1, C) = 59 
f(1, -) = 54 
f(1, i) = 59 
f(1, .) = 54 
f(1, D) = 59 
f(1, O) = 59 
f(1, l) = 63 
f(1, T) = 59 
f(1, r) = 59 
f(1, Y) = 59 
f(1, s) = 59 
f(1, V) = 59 
f(1, Z) = 59 
f(1, n) = 0 
f(1, x) = 59 
f(1, 2) = 57 
f(1, y) = 59 
f(1, K) = 59 
f(1, 3) = 57 
f(1, 6) = 57 
f(1, E) = 59 
f(1, $) = 54 
f(1, 1) = 57 
f(1, 0) = 57 
f(1, o) = 63 
f(1, W) = 59 
f(1, () = 54 
f(1, {) = 54 
f(1, b) = 63 
f(1, A) = 59 
f(1, q) = 59 
f(1, R) = 59 
f(1, t) = 59 
f(1, L) = 59 
f(1, f) = 59 
f(1, I) = 59 
f(1, w) = 59 
f(1, z) = 59 
f(1, m) = 59 
f(1, J) = 59 
f(1, F) = 59 
f(1, j) = 59 
f(2, h) = 59 
f(2, r) = 59 
f(2, =) = 54 
f(2, 3) = 57 
f(2, k) = 59 
f(2, n) = 63 
f(2, u) = 59 
f(2, >) = 54 
f(2, j) = 59 
f(2, F) = 59 
f(2, J) = 59 
f(2, 5) = 57 
f(2, S) = 59 
f(2, B) = 59 
f(2, x) = 59 
f(2, e) = 63 
f(2, N) = 59 
f(2, i) = 59 
f(2, g) = 59 
f(2, m) = 59 
f(2, <) = 54 
f(2, o) = 63 
f(2, $) = 54 
f(2, }) = 54 
f(2, A) = 59 
f(2, w) = 59 
f(2, R) = 59 
f(2, 9) = 57 
f(2, 4) = 57 
f(2, {) = 54 
f(2, I) = 59 
f(2, a) = 1 
f(2, z) = 59 
f(2, *) = 54 
f(2, L) = 59 
f(2, l) = 63 
f(2, -) = 54 
f(2, t) = 59 
f(2, W) = 59 
f(2, E) = 59 
f(2, .) = 54 
f(2, O) = 59 
f(2, H) = 59 
f(2, Q) = 59 
f(2, v) = 59 
f(2, U) = 59 
f(2, X) = 59 
f(2, +) = 54 
f(2, p) = 59 
f(2, s) = 59 
f(2, q) = 59 
f(2, 0) = 57 
f(2, 7) = 57 
f(2, c) = 59 
f(2, ,) = 54 
f(2, C) = 59 
f(2, T) = 59 
f(2, V) = 59 
f(2, D) = 59 
f(2, 1) = 57 
f(2, M) = 59 
f(2, )) = 54 
f(2, /) = 54 
f(2, 6) = 57 
f(2, Y) = 59 
f(2, Z) = 59 
f(2, !) = 54 
f(2, 2) = 57 
f(2, y) = 59 
f(2, G) = 59 
f(2, d) = 59 
f(2, P) = 59 
f(2, f) = 59 
f(2, b) = 63 
f(2, 8) = 57 
f(2, () = 54 
f(2, K) = 59 
f(3, $) = 54 
f(3, w) = 59 
f(3, 0) = 57 
f(3, T) = 59 
f(3, R) = 59 
f(3, 7) = 57 
f(3, G) = 59 
f(3, A) = 59 
f(3, v) = 59 
f(3, L) = 59 
f(3, {) = 54 
f(3, ,) = 54 
f(3, e) = 59 
f(3, 6) = 57 
f(3, c) = 59 
f(3, .) = 54 
f(3, l) = 61 
f(3, m) = 59 
f(3, U) = 59 
f(3, g) = 59 
f(3, X) = 59 
f(3, H) = 59 
f(3, I) = 59 
f(3, P) = 59 
f(3, }) = 54 
f(3, z) = 59 
f(3, !) = 54 
f(3, j) = 59 
f(3, s) = 59 
f(3, h) = 59 
f(3, 3) = 57 
f(3, r) = 59 
f(3, 2) = 57 
f(3, F) = 59 
f(3, n) = 59 
f(3, >) = 54 
f(3, 9) = 57 
f(3, M) = 59 
f(3, a) = 61 
f(3, S) = 59 
f(3, 5) = 57 
f(3, -) = 54 
f(3, =) = 54 
f(3, k) = 59 
f(3, () = 54 
f(3, u) = 59 
f(3, *) = 54 
f(3, <) = 54 
f(3, 4) = 57 
f(3, 8) = 57 
f(3, B) = 59 
f(3, p) = 59 
f(3, d) = 59 
f(3, Q) = 59 
f(3, o) = 61 
f(3, C) = 59 
f(3, Z) = 59 
f(3, 1) = 57 
f(3, E) = 59 
f(3, f) = 61 
f(3, b) = 59 
f(3, W) = 59 
f(3, t) = 61 
f(3, +) = 54 
f(3, /) = 54 
f(3, Y) = 59 
f(3, q) = 59 
f(3, y) = 59 
f(3, )) = 54 
f(3, V) = 59 
f(3, O) = 59 
f(3, J) = 59 
f(3, D) = 59 
f(3, N) = 59 
f(3, x) = 59 
f(3, i) = 59 
f(3, K) = 59 
f(4, L) = 59 
f(4, N) = 59 
f(4, !) = 54 
f(4, *) = 54 
f(4, 3) = 57 
f(4, X) = 59 
f(4, T) = 59 
f(4, 5) = 57 
f(4, C) = 59 
f(4, e) = 64 
f(4, O) = 59 
f(4, R) = 59 
f(4, d) = 59 
f(4, V) = 59 
f(4, z) = 59 
f(4, )) = 54 
f(4, P) = 59 
f(4, I) = 59 
f(4, H) = 59 
f(4, 7) = 57 
f(4, g) = 59 
f(4, l) = 64 
f(4, +) = 54 
f(4, B) = 59 
f(4, 8) = 57 
f(4, 4) = 57 
f(4, u) = 59 
f(4, >) = 54 
f(4, =) = 54 
f(4, S) = 59 
f(4, 9) = 57 
f(4, Y) = 59 
f(4, /) = 54 
f(4, 6) = 57 
f(4, G) = 59 
f(4, b) = 59 
f(4, 0) = 57 
f(4, D) = 59 
f(4, 1) = 57 
f(4, $) = 54 
f(4, E) = 59 
f(4, i) = 64 
f(4, x) = 59 
f(4, Q) = 59 
f(4, v) = 59 
f(4, q) = 59 
f(4, Z) = 59 
f(4, f) = 59 
f(4, .) = 54 
f(4, U) = 59 
f(4, a) = 59 
f(4, c) = 59 
f(4, () = 54 
f(4, s) = 59 
f(4, k) = 59 
f(4, W) = 59 
f(4, }) = 54 
f(4, p) = 59 
f(4, -) = 54 
f(4, j) = 59 
f(4, ,) = 54 
f(4, <) = 54 
f(4, r) = 59 
f(4, y) = 59 
f(4, M) = 59 
f(4, K) = 59 
f(4, t) = 59 
f(4, o) = 59 
f(4, 2) = 57 
f(4, J) = 59 
f(4, n) = 59 
f(4, h) = 64 
f(4, F) = 59 
f(4, m) = 59 
f(4, {) = 54 
f(4, w) = 64 
f(4, A) = 59 
f(5, O) = 54 
f(5, i) = 54 
f(5, {) = 54 
f(5, z) = 54 
f(5, K) = 54 
f(5, Z) = 54 
f(5, A) = 54 
f(5, s) = 54 
f(5, () = 54 
f(5, +) = 54 
f(5, n) = 54 
f(5, l) = 54 
f(5, 3) = 5 
f(5, M) = 54 
f(5, D) = 54 
f(5, .) = 27 
f(5, d) = 54 
f(5, 4) = 5 
f(5, 9) = 5 
f(5, p) = 54 
f(5, C) = 54 
f(5, r) = 54 
f(5, 5) = 5 
f(5, y) = 54 
f(5, 6) = 5 
f(5, t) = 54 
f(5, /) = 54 
f(5, )) = 54 
f(5, a) = 54 
f(5, e) = 54 
f(5, S) = 54 
f(5, G) = 54 
f(5, -) = 54 
f(5, k) = 54 
f(5, >) = 54 
f(5, u) = 54 
f(5, *) = 54 
f(5, <) = 54 
f(5, 8) = 5 
f(5, =) = 54 
f(5, b) = 54 
f(5, 0) = 5 
f(5, 1) = 5 
f(5, ,) = 54 
f(5, $) = 54 
f(5, E) = 27 
f(5, x) = 54 
f(5, N) = 54 
f(5, Y) = 54 
f(5, V) = 54 
f(5, Q) = 54 
f(5, o) = 54 
f(5, q) = 54 
f(5, v) = 54 
f(5, W) = 54 
f(5, c) = 54 
f(5, H) = 54 
f(5, I) = 54 
f(5, P) = 54 
f(5, L) = 54 
f(5, R) = 54 
f(5, X) = 54 
f(5, }) = 54 
f(5, f) = 54 
f(5, 2) = 5 
f(5, 7) = 5 
f(5, g) = 54 
f(5, U) = 54 
f(5, !) = 54 
f(5, w) = 54 
f(5, F) = 54 
f(5, J) = 54 
f(5, j) = 54 
f(5, h) = 54 
f(5, T) = 54 
f(5, B) = 54 
f(5, m) = 54 
f(6, M) = 59 
f(6, Z) = 59 
f(6, 0) = 57 
f(6, Q) = 59 
f(6, ,) = 54 
f(6, 3) = 57 
f(6, w) = 59 
f(6, =) = 54 
f(6, n) = 63 
f(6, u) = 59 
f(6, i) = 59 
f(6, () = 54 
f(6, o) = 63 
f(6, 8) = 57 
f(6, Y) = 59 
f(6, J) = 59 
f(6, 1) = 57 
f(6, W) = 59 
f(6, V) = 59 
f(6, z) = 59 
f(6, <) = 54 
f(6, h) = 59 
f(6, v) = 59 
f(6, b) = 63 
f(6, )) = 54 
f(6, D) = 59 
f(6, s) = 59 
f(6, O) = 59 
f(6, A) = 59 
f(6, x) = 59 
f(6, +) = 54 
f(6, l) = 63 
f(6, E) = 59 
f(6, C) = 59 
f(6, $) = 54 
f(6, 9) = 57 
f(6, e) = 2 
f(6, {) = 54 
f(6, T) = 59 
f(6, }) = 54 
f(6, L) = 59 
f(6, f) = 59 
f(6, R) = 59 
f(6, P) = 59 
f(6, I) = 59 
f(6, H) = 59 
f(6, 7) = 57 
f(6, g) = 59 
f(6, .) = 54 
f(6, S) = 59 
f(6, !) = 54 
f(6, -) = 54 
f(6, k) = 59 
f(6, q) = 59 
f(6, p) = 59 
f(6, c) = 59 
f(6, j) = 59 
f(6, G) = 59 
f(6, >) = 54 
f(6, *) = 54 
f(6, N) = 59 
f(6, F) = 59 
f(6, y) = 59 
f(6, K) = 59 
f(6, 2) = 57 
f(6, a) = 63 
f(6, X) = 59 
f(6, 6) = 57 
f(6, B) = 59 
f(6, r) = 59 
f(6, d) = 59 
f(6, U) = 59 
f(6, /) = 54 
f(6, m) = 59 
f(6, 4) = 57 
f(6, t) = 59 
f(6, 5) = 57 
f(7, P) = 59 
f(7, /) = 54 
f(7, $) = 54 
f(7, D) = 59 
f(7, J) = 59 
f(7, z) = 59 
f(7, =) = 54 
f(7, 1) = 57 
f(7, C) = 59 
f(7, i) = 59 
f(7, l) = 65 
f(7, G) = 59 
f(7, Z) = 59 
f(7, N) = 59 
f(7, 8) = 57 
f(7, ,) = 54 
f(7, V) = 59 
f(7, Y) = 59 
f(7, E) = 59 
f(7, s) = 65 
f(7, g) = 59 
f(7, W) = 59 
f(7, b) = 59 
f(7, y) = 59 
f(7, w) = 59 
f(7, 6) = 57 
f(7, () = 54 
f(7, <) = 54 
f(7, h) = 59 
f(7, d) = 59 
f(7, u) = 59 
f(7, R) = 59 
f(7, B) = 59 
f(7, p) = 59 
f(7, .) = 54 
f(7, +) = 54 
f(7, !) = 54 
f(7, *) = 54 
f(7, S) = 59 
f(7, U) = 59 
f(7, I) = 59 
f(7, n) = 59 
f(7, a) = 59 
f(7, F) = 59 
f(7, )) = 54 
f(7, L) = 59 
f(7, 0) = 57 
f(7, Q) = 59 
f(7, m) = 59 
f(7, }) = 54 
f(7, o) = 59 
f(7, 7) = 57 
f(7, {) = 54 
f(7, T) = 59 
f(7, f) = 59 
f(7, A) = 59 
f(7, x) = 59 
f(7, K) = 59 
f(7, 9) = 57 
f(7, O) = 59 
f(7, t) = 59 
f(7, q) = 59 
f(7, c) = 59 
f(7, X) = 59 
f(7, v) = 59 
f(7, j) = 59 
f(7, M) = 59 
f(7, H) = 59 
f(7, e) = 65 
f(7, 5) = 57 
f(7, 3) = 57 
f(7, -) = 54 
f(7, 4) = 57 
f(7, >) = 54 
f(7, 2) = 57 
f(7, r) = 59 
f(7, k) = 59 
f(8, 6) = 57 
f(8, N) = 59 
f(8, f) = 61 
f(8, Z) = 59 
f(8, g) = 59 
f(8, R) = 59 
f(8, +) = 54 
f(8, Q) = 59 
f(8, M) = 59 
f(8, L) = 59 
f(8, n) = 59 
f(8, A) = 59 
f(8, $) = 54 
f(8, 2) = 57 
f(8, P) = 59 
f(8, *) = 54 
f(8, )) = 54 
f(8, m) = 59 
f(8, a) = 61 
f(8, v) = 59 
f(8, 5) = 57 
f(8, -) = 54 
f(8, =) = 54 
f(8, u) = 59 
f(8, W) = 59 
f(8, <) = 54 
f(8, T) = 59 
f(8, 4) = 57 
f(8, 8) = 57 
f(8, c) = 59 
f(8, p) = 59 
f(8, J) = 59 
f(8, !) = 54 
f(8, b) = 59 
f(8, E) = 59 
f(8, ,) = 54 
f(8, 1) = 57 
f(8, K) = 59 
f(8, D) = 59 
f(8, i) = 59 
f(8, () = 54 
f(8, 0) = 57 
f(8, q) = 59 
f(8, G) = 59 
f(8, /) = 54 
f(8, t) = 3 
f(8, .) = 54 
f(8, x) = 59 
f(8, O) = 59 
f(8, o) = 61 
f(8, w) = 59 
f(8, l) = 61 
f(8, Y) = 59 
f(8, I) = 59 
f(8, V) = 59 
f(8, d) = 59 
f(8, H) = 59 
f(8, }) = 54 
f(8, {) = 54 
f(8, 9) = 57 
f(8, y) = 59 
f(8, F) = 59 
f(8, U) = 59 
f(8, h) = 59 
f(8, B) = 59 
f(8, z) = 59 
f(8, k) = 59 
f(8, C) = 59 
f(8, j) = 59 
f(8, s) = 59 
f(8, 3) = 57 
f(8, 7) = 57 
f(8, r) = 59 
f(8, S) = 59 
f(8, e) = 59 
f(8, >) = 54 
f(8, X) = 59 
f(9, N) = 59 
f(9, q) = 59 
f(9, >) = 54 
f(9, I) = 59 
f(9, T) = 59 
f(9, E) = 59 
f(9, i) = 64 
f(9, P) = 59 
f(9, M) = 59 
f(9, F) = 59 
f(9, A) = 59 
f(9, d) = 59 
f(9, S) = 59 
f(9, a) = 59 
f(9, }) = 54 
f(9, Y) = 59 
f(9, o) = 59 
f(9, 9) = 57 
f(9, v) = 59 
f(9, m) = 59 
f(9, R) = 59 
f(9, +) = 54 
f(9, 3) = 57 
f(9, 7) = 57 
f(9, 8) = 57 
f(9, c) = 59 
f(9, p) = 59 
f(9, l) = 64 
f(9, k) = 59 
f(9, B) = 59 
f(9, U) = 59 
f(9, g) = 59 
f(9, X) = 59 
f(9, 5) = 57 
f(9, L) = 59 
f(9, W) = 59 
f(9, () = 54 
f(9, f) = 59 
f(9, w) = 64 
f(9, {) = 54 
f(9, z) = 59 
f(9, j) = 59 
f(9, s) = 59 
f(9, h) = 64 
f(9, n) = 59 
f(9, r) = 59 
f(9, J) = 59 
f(9, t) = 59 
f(9, O) = 59 
f(9, <) = 54 
f(9, $) = 54 
f(9, Q) = 59 
f(9, x) = 59 
f(9, Z) = 59 
f(9, V) = 59 
f(9, 1) = 57 
f(9, .) = 54 
f(9, K) = 59 
f(9, H) = 59 
f(9, ,) = 54 
f(9, D) = 59 
f(9, 2) = 57 
f(9, C) = 59 
f(9, 0) = 57 
f(9, )) = 54 
f(9, b) = 59 
f(9, 4) = 57 
f(9, *) = 54 
f(9, =) = 54 
f(9, -) = 54 
f(9, e) = 4 
f(9, /) = 54 
f(9, !) = 54 
f(9, 6) = 57 
f(9, y) = 59 
f(9, u) = 59 
f(9, G) = 59 
f(10, b) = 54 
f(10, D) = 54 
f(10, C) = 54 
f(10, G) = 54 
f(10, 6) = 5 
f(10, 9) = 5 
f(10, 2) = 5 
f(10, e) = 54 
f(10, -) = 54 
f(10, =) = 54 
f(10, k) = 54 
f(10, *) = 54 
f(10, 4) = 5 
f(10, 8) = 5 
f(10, B) = 54 
f(10, ,) = 54 
f(10, $) = 54 
f(10, i) = 54 
f(10, .) = 27 
f(10, x) = 54 
f(10, O) = 54 
f(10, o) = 54 
f(10, g) = 54 
f(10, v) = 54 
f(10, Z) = 54 
f(10, )) = 54 
f(10, P) = 54 
f(10, r) = 54 
f(10, l) = 54 
f(10, V) = 54 
f(10, c) = 54 
f(10, n) = 54 
f(10, 5) = 5 
f(10, a) = 54 
f(10, L) = 54 
f(10, M) = 54 
f(10, >) = 54 
f(10, S) = 54 
f(10, t) = 54 
f(10, F) = 54 
f(10, m) = 54 
f(10, z) = 54 
f(10, q) = 54 
f(10, !) = 54 
f(10, 1) = 5 
f(10, Q) = 54 
f(10, j) = 54 
f(10, d) = 54 
f(10, f) = 54 
f(10, Y) = 54 
f(10, 0) = 5 
f(10, +) = 54 
f(10, K) = 54 
f(10, {) = 54 
f(10, u) = 54 
f(10, h) = 54 
f(10, () = 54 
f(10, p) = 54 
f(10, U) = 54 
f(10, 7) = 5 
f(10, H) = 54 
f(10, R) = 54 
f(10, }) = 54 
f(10, A) = 54 
f(10, w) = 54 
f(10, T) = 54 
f(10, s) = 54 
f(10, 3) = 5 
f(10, J) = 54 
f(10, E) = 27 
f(10, X) = 54 
f(10, N) = 54 
f(10, <) = 54 
f(10, I) = 54 
f(10, y) = 54 
f(10, W) = 54 
f(10, /) = 54 
f(11, <) = 54 
f(11, i) = 60 
f(11, g) = 59 
f(11, 0) = 57 
f(11, p) = 59 
f(11, R) = 59 
f(11, S) = 59 
f(11, 5) = 57 
f(11, z) = 59 
f(11, >) = 54 
f(11, $) = 54 
f(11, V) = 59 
f(11, f) = 59 
f(11, m) = 59 
f(11, J) = 59 
f(11, F) = 59 
f(11, B) = 59 
f(11, A) = 59 
f(11, () = 54 
f(11, O) = 59 
f(11, 1) = 57 
f(11, Y) = 59 
f(11, C) = 59 
f(11, k) = 59 
f(11, )) = 54 
f(11, Q) = 59 
f(11, 3) = 57 
f(11, r) = 59 
f(11, t) = 60 
f(11, 2) = 57 
f(11, *) = 54 
f(11, u) = 59 
f(11, =) = 54 
f(11, -) = 54 
f(11, e) = 59 
f(11, q) = 59 
f(11, W) = 59 
f(11, o) = 59 
f(11, M) = 59 
f(11, 8) = 57 
f(11, 9) = 57 
f(11, /) = 54 
f(11, 6) = 57 
f(11, y) = 59 
f(11, G) = 59 
f(11, b) = 59 
f(11, D) = 59 
f(11, ,) = 54 
f(11, E) = 59 
f(11, K) = 59 
f(11, .) = 54 
f(11, x) = 59 
f(11, H) = 59 
f(11, v) = 59 
f(11, {) = 54 
f(11, a) = 59 
f(11, T) = 59 
f(11, w) = 59 
f(11, Z) = 59 
f(11, }) = 54 
f(11, N) = 59 
f(11, L) = 59 
f(11, P) = 59 
f(11, n) = 60 
f(11, 4) = 57 
f(11, I) = 59 
f(11, X) = 59 
f(11, 7) = 57 
f(11, U) = 59 
f(11, !) = 54 
f(11, l) = 59 
f(11, +) = 54 
f(11, c) = 59 
f(11, d) = 59 
f(11, j) = 59 
f(11, h) = 59 
f(11, s) = 59 
f(12, p) = 59 
f(12, l) = 6 
f(12, 6) = 57 
f(12, -) = 54 
f(12, 2) = 57 
f(12, O) = 59 
f(12, J) = 59 
f(12, t) = 59 
f(12, V) = 59 
f(12, r) = 59 
f(12, d) = 59 
f(12, 3) = 57 
f(12, n) = 63 
f(12, s) = 59 
f(12, j) = 59 
f(12, F) = 59 
f(12, Y) = 59 
f(12, x) = 59 
f(12, A) = 59 
f(12, W) = 59 
f(12, N) = 59 
f(12, h) = 59 
f(12, q) = 59 
f(12, R) = 59 
f(12, e) = 63 
f(12, =) = 54 
f(12, I) = 59 
f(12, E) = 59 
f(12, Q) = 59 
f(12, Z) = 59 
f(12, H) = 59 
f(12, .) = 54 
f(12, z) = 59 
f(12, 8) = 57 
f(12, D) = 59 
f(12, C) = 59 
f(12, 4) = 57 
f(12, () = 54 
f(12, <) = 54 
f(12, *) = 54 
f(12, u) = 59 
f(12, B) = 59 
f(12, 0) = 57 
f(12, k) = 59 
f(12, G) = 59 
f(12, 5) = 57 
f(12, S) = 59 
f(12, a) = 63 
f(12, )) = 54 
f(12, /) = 54 
f(12, K) = 59 
f(12, m) = 59 
f(12, T) = 59 
f(12, w) = 59 
f(12, f) = 59 
f(12, L) = 59 
f(12, P) = 59 
f(12, X) = 59 
f(12, i) = 59 
f(12, y) = 59 
f(12, 7) = 57 
f(12, ,) = 54 
f(12, g) = 59 
f(12, 1) = 57 
f(12, U) = 59 
f(12, +) = 54 
f(12, c) = 59 
f(12, >) = 54 
f(12, b) = 63 
f(12, 9) = 57 
f(12, v) = 59 
f(12, {) = 54 
f(12, o) = 63 
f(12, !) = 54 
f(12, M) = 59 
f(12, $) = 54 
f(12, }) = 54 
f(13, b) = 59 
f(13, a) = 59 
f(13, 1) = 57 
f(13, G) = 59 
f(13, g) = 59 
f(13, p) = 59 
f(13, B) = 59 
f(13, <) = 54 
f(13, *) = 54 
f(13, u) = 59 
f(13, >) = 54 
f(13, k) = 59 
f(13, 9) = 57 
f(13, =) = 54 
f(13, -) = 54 
f(13, S) = 59 
f(13, m) = 59 
f(13, h) = 59 
f(13, D) = 59 
f(13, J) = 59 
f(13, r) = 59 
f(13, d) = 59 
f(13, n) = 59 
f(13, s) = 65 
f(13, () = 54 
f(13, j) = 59 
f(13, H) = 59 
f(13, z) = 59 
f(13, w) = 59 
f(13, f) = 59 
f(13, F) = 59 
f(13, A) = 59 
f(13, }) = 54 
f(13, R) = 59 
f(13, I) = 59 
f(13, .) = 54 
f(13, 6) = 57 
f(13, 2) = 57 
f(13, l) = 65 
f(13, 4) = 57 
f(13, Y) = 59 
f(13, y) = 59 
f(13, !) = 54 
f(13, c) = 59 
f(13, T) = 59 
f(13, U) = 59 
f(13, t) = 59 
f(13, i) = 59 
f(13, {) = 54 
f(13, )) = 54 
f(13, e) = 7 
f(13, M) = 59 
f(13, 5) = 57 
f(13, 3) = 57 
f(13, O) = 59 
f(13, 0) = 57 
f(13, C) = 59 
f(13, X) = 59 
f(13, P) = 59 
f(13, $) = 54 
f(13, K) = 59 
f(13, x) = 59 
f(13, N) = 59 
f(13, /) = 54 
f(13, V) = 59 
f(13, Q) = 59 
f(13, o) = 59 
f(13, W) = 59 
f(13, v) = 59 
f(13, ,) = 54 
f(13, q) = 59 
f(13, E) = 59 
f(13, L) = 59 
f(13, 8) = 57 
f(13, 7) = 57 
f(13, +) = 54 
f(13, Z) = 59 
f(14, P) = 54 
f(14, }) = 54 
f(14, o) = 54 
f(14, e) = 54 
f(14, O) = 54 
f(14, L) = 54 
f(14, I) = 54 
f(14, H) = 54 
f(14, p) = 54 
f(14, 7) = 54 
f(14, g) = 54 
f(14, U) = 54 
f(14, l) = 54 
f(14, +) = 54 
f(14, B) = 54 
f(14, Z) = 54 
f(14, v) = 54 
f(14, W) = 54 
f(14, Q) = 54 
f(14, V) = 54 
f(14, s) = 54 
f(14, a) = 54 
f(14, n) = 54 
f(14, {) = 54 
f(14, $) = 54 
f(14, 2) = 54 
f(14, t) = 54 
f(14, r) = 54 
f(14, 3) = 54 
f(14, u) = 54 
f(14, d) = 54 
f(14, h) = 54 
f(14, R) = 54 
f(14, F) = 54 
f(14, m) = 54 
f(14, X) = 54 
f(14, z) = 54 
f(14, >) = 72 
f(14, T) = 54 
f(14, w) = 54 
f(14, f) = 54 
f(14, A) = 54 
f(14, 8) = 54 
f(14, 9) = 54 
f(14, 0) = 54 
f(14, b) = 54 
f(14, G) = 54 
f(14, /) = 54 
f(14, 4) = 54 
f(14, M) = 54 
f(14, )) = 54 
f(14, C) = 54 
f(14, <) = 72 
f(14, y) = 54 
f(14, *) = 54 
f(14, S) = 54 
f(14, k) = 54 
f(14, !) = 72 
f(14, 5) = 54 
f(14, -) = 54 
f(14, 6) = 54 
f(14, J) = 54 
f(14, =) = 14 
f(14, K) = 54 
f(14, Y) = 54 
f(14, j) = 54 
f(14, N) = 54 
f(14, x) = 54 
f(14, .) = 54 
f(14, i) = 54 
f(14, c) = 54 
f(14, E) = 54 
f(14, q) = 54 
f(14, () = 54 
f(14, D) = 54 
f(14, 1) = 54 
f(14, ,) = 54 
f(15, .) = 54 
f(15, b) = 59 
f(15, M) = 59 
f(15, /) = 54 
f(15, 4) = 57 
f(15, D) = 59 
f(15, I) = 59 
f(15, $) = 54 
f(15, G) = 59 
f(15, A) = 59 
f(15, X) = 59 
f(15, () = 54 
f(15, e) = 59 
f(15, 9) = 57 
f(15, 0) = 57 
f(15, y) = 59 
f(15, 6) = 57 
f(15, C) = 59 
f(15, p) = 59 
f(15, <) = 54 
f(15, L) = 59 
f(15, )) = 54 
f(15, u) = 59 
f(15, l) = 61 
f(15, d) = 59 
f(15, >) = 54 
f(15, 2) = 57 
f(15, 8) = 57 
f(15, R) = 59 
f(15, S) = 59 
f(15, +) = 54 
f(15, !) = 54 
f(15, k) = 59 
f(15, =) = 54 
f(15, U) = 59 
f(15, K) = 59 
f(15, -) = 54 
f(15, *) = 54 
f(15, 5) = 57 
f(15, Y) = 59 
f(15, 7) = 57 
f(15, r) = 59 
f(15, Z) = 59 
f(15, s) = 59 
f(15, i) = 59 
f(15, }) = 54 
f(15, x) = 59 
f(15, H) = 59 
f(15, h) = 59 
f(15, t) = 61 
f(15, g) = 59 
f(15, B) = 59 
f(15, z) = 59 
f(15, J) = 59 
f(15, f) = 61 
f(15, 3) = 57 
f(15, P) = 59 
f(15, 1) = 57 
f(15, n) = 59 
f(15, m) = 59 
f(15, {) = 54 
f(15, T) = 59 
f(15, ,) = 54 
f(15, w) = 59 
f(15, F) = 59 
f(15, E) = 59 
f(15, N) = 59 
f(15, v) = 59 
f(15, q) = 59 
f(15, j) = 59 
f(15, a) = 8 
f(15, c) = 59 
f(15, W) = 59 
f(15, o) = 61 
f(15, O) = 59 
f(15, V) = 59 
f(15, Q) = 59 
f(16, s) = 59 
f(16, L) = 59 
f(16, r) = 59 
f(16, 3) = 57 
f(16, E) = 59 
f(16, M) = 59 
f(16, n) = 59 
f(16, d) = 59 
f(16, 2) = 57 
f(16, I) = 59 
f(16, W) = 59 
f(16, j) = 59 
f(16, F) = 59 
f(16, z) = 59 
f(16, v) = 59 
f(16, {) = 54 
f(16, 6) = 57 
f(16, T) = 59 
f(16, <) = 54 
f(16, e) = 64 
f(16, x) = 59 
f(16, R) = 59 
f(16, () = 54 
f(16, Z) = 59 
f(16, i) = 64 
f(16, u) = 59 
f(16, B) = 59 
f(16, K) = 59 
f(16, b) = 59 
f(16, C) = 59 
f(16, o) = 59 
f(16, .) = 54 
f(16, 9) = 57 
f(16, a) = 59 
f(16, t) = 59 
f(16, =) = 54 
f(16, w) = 64 
f(16, h) = 64 
f(16, +) = 54 
f(16, Y) = 59 
f(16, >) = 54 
f(16, c) = 59 
f(16, O) = 59 
f(16, X) = 59 
f(16, 8) = 57 
f(16, 4) = 57 
f(16, *) = 54 
f(16, l) = 9 
f(16, 0) = 57 
f(16, D) = 59 
f(16, 5) = 57 
f(16, S) = 59 
f(16, q) = 59 
f(16, N) = 59 
f(16, )) = 54 
f(16, /) = 54 
f(16, G) = 59 
f(16, y) = 59 
f(16, J) = 59 
f(16, 7) = 57 
f(16, ,) = 54 
f(16, f) = 59 
f(16, A) = 59 
f(16, }) = 54 
f(16, P) = 59 
f(16, H) = 59 
f(16, m) = 59 
f(16, 1) = 57 
f(16, p) = 59 
f(16, $) = 54 
f(16, Q) = 59 
f(16, k) = 59 
f(16, g) = 59 
f(16, -) = 54 
f(16, U) = 59 
f(16, !) = 54 
f(16, V) = 59 
f(17, N) = 54 
f(17, 3) = 17 
f(17, W) = 54 
f(17, F) = 54 
f(17, T) = 54 
f(17, B) = 54 
f(17, u) = 54 
f(17, g) = 54 
f(17, v) = 54 
f(17, D) = 54 
f(17, V) = 54 
f(17, M) = 54 
f(17, y) = 54 
f(17, m) = 54 
f(17, b) = 54 
f(17, s) = 54 
f(17, O) = 54 
f(17, >) = 54 
f(17, i) = 54 
f(17, $) = 54 
f(17, k) = 54 
f(17, ,) = 54 
f(17, 2) = 17 
f(17, {) = 54 
f(17, r) = 54 
f(17, t) = 54 
f(17, /) = 54 
f(17, A) = 54 
f(17, C) = 54 
f(17, c) = 54 
f(17, !) = 54 
f(17, Y) = 54 
f(17, )) = 54 
f(17, 5) = 17 
f(17, 9) = 17 
f(17, x) = 54 
f(17, J) = 54 
f(17, a) = 54 
f(17, Q) = 54 
f(17, <) = 54 
f(17, h) = 54 
f(17, P) = 54 
f(17, d) = 54 
f(17, E) = 10 
f(17, 1) = 17 
f(17, () = 54 
f(17, 0) = 17 
f(17, G) = 54 
f(17, 6) = 17 
f(17, e) = 54 
f(17, -) = 54 
f(17, =) = 54 
f(17, *) = 54 
f(17, 4) = 17 
f(17, R) = 54 
f(17, 8) = 17 
f(17, p) = 54 
f(17, S) = 54 
f(17, +) = 54 
f(17, n) = 54 
f(17, j) = 54 
f(17, l) = 54 
f(17, z) = 54 
f(17, w) = 54 
f(17, f) = 54 
f(17, }) = 54 
f(17, L) = 54 
f(17, I) = 54 
f(17, U) = 54 
f(17, H) = 54 
f(17, X) = 54 
f(17, 7) = 17 
f(17, Z) = 54 
f(17, .) = 27 
f(17, o) = 54 
f(17, K) = 54 
f(17, q) = 54 
f(18, Z) = 59 
f(18, O) = 59 
f(18, $) = 54 
f(18, D) = 59 
f(18, .) = 54 
f(18, e) = 64 
f(18, G) = 59 
f(18, Y) = 59 
f(18, z) = 59 
f(18, b) = 59 
f(18, r) = 59 
f(18, S) = 59 
f(18, s) = 59 
f(18, 0) = 57 
f(18, o) = 59 
f(18, y) = 59 
f(18, 9) = 57 
f(18, a) = 59 
f(18, d) = 59 
f(18, ,) = 54 
f(18, !) = 54 
f(18, j) = 59 
f(18, 4) = 57 
f(18, l) = 64 
f(18, q) = 59 
f(18, Q) = 59 
f(18, U) = 59 
f(18, V) = 59 
f(18, x) = 59 
f(18, i) = 18 
f(18, K) = 59 
f(18, =) = 54 
f(18, w) = 64 
f(18, X) = 59 
f(18, E) = 59 
f(18, 1) = 57 
f(18, f) = 70 
f(18, W) = 59 
f(18, )) = 54 
f(18, -) = 54 
f(18, () = 54 
f(18, u) = 59 
f(18, h) = 64 
f(18, 6) = 57 
f(18, H) = 59 
f(18, v) = 59 
f(18, k) = 59 
f(18, M) = 59 
f(18, 8) = 57 
f(18, *) = 54 
f(18, >) = 54 
f(18, R) = 59 
f(18, J) = 59 
f(18, B) = 59 
f(18, c) = 59 
f(18, +) = 54 
f(18, g) = 59 
f(18, F) = 59 
f(18, 5) = 57 
f(18, 2) = 57 
f(18, n) = 60 
f(18, m) = 59 
f(18, {) = 54 
f(18, T) = 59 
f(18, A) = 59 
f(18, }) = 54 
f(18, p) = 59 
f(18, L) = 59 
f(18, t) = 60 
f(18, 3) = 57 
f(18, P) = 59 
f(18, C) = 59 
f(18, 7) = 57 
f(18, N) = 59 
f(18, I) = 59 
f(18, <) = 54 
f(18, /) = 54 
f(19, d) = 59 
f(19, y) = 59 
f(19, 7) = 57 
f(19, B) = 59 
f(19, m) = 59 
f(19, Z) = 59 
f(19, <) = 54 
f(19, W) = 59 
f(19, M) = 59 
f(19, f) = 70 
f(19, p) = 59 
f(19, j) = 59 
f(19, () = 54 
f(19, >) = 54 
f(19, g) = 59 
f(19, O) = 59 
f(19, k) = 59 
f(19, V) = 59 
f(19, ,) = 54 
f(19, 3) = 57 
f(19, q) = 59 
f(19, i) = 70 
f(19, a) = 59 
f(19, z) = 59 
f(19, H) = 59 
f(19, x) = 59 
f(19, h) = 59 
f(19, 9) = 57 
f(19, N) = 59 
f(19, 6) = 57 
f(19, .) = 54 
f(19, $) = 54 
f(19, T) = 59 
f(19, n) = 59 
f(19, +) = 54 
f(19, e) = 59 
f(19, X) = 59 
f(19, -) = 54 
f(19, I) = 59 
f(19, v) = 59 
f(19, u) = 59 
f(19, 1) = 57 
f(19, C) = 59 
f(19, F) = 59 
f(19, w) = 59 
f(19, l) = 59 
f(19, P) = 59 
f(19, S) = 59 
f(19, t) = 59 
f(19, L) = 59 
f(19, Y) = 59 
f(19, 2) = 57 
f(19, K) = 59 
f(19, E) = 59 
f(19, D) = 59 
f(19, 0) = 57 
f(19, b) = 59 
f(19, G) = 59 
f(19, J) = 59 
f(19, /) = 54 
f(19, r) = 59 
f(19, Q) = 59 
f(19, 5) = 57 
f(19, =) = 54 
f(19, *) = 54 
f(19, 4) = 57 
f(19, 8) = 57 
f(19, c) = 59 
f(19, U) = 59 
f(19, s) = 59 
f(19, R) = 59 
f(19, }) = 54 
f(19, A) = 59 
f(19, {) = 54 
f(19, !) = 54 
f(19, o) = 59 
f(19, )) = 54 
f(20, G) = 59 
f(20, y) = 59 
f(20, 3) = 57 
f(20, /) = 54 
f(20, )) = 54 
f(20, h) = 59 
f(20, a) = 59 
f(20, F) = 59 
f(20, e) = 59 
f(20, S) = 59 
f(20, Z) = 59 
f(20, 5) = 57 
f(20, N) = 59 
f(20, g) = 59 
f(20, J) = 59 
f(20, c) = 59 
f(20, o) = 59 
f(20, $) = 54 
f(20, =) = 54 
f(20, B) = 59 
f(20, 1) = 57 
f(20, ,) = 54 
f(20, u) = 59 
f(20, E) = 59 
f(20, d) = 59 
f(20, l) = 59 
f(20, k) = 59 
f(20, i) = 60 
f(20, 4) = 57 
f(20, D) = 59 
f(20, O) = 59 
f(20, 2) = 57 
f(20, () = 54 
f(20, M) = 59 
f(20, b) = 59 
f(20, C) = 59 
f(20, X) = 59 
f(20, r) = 59 
f(20, }) = 54 
f(20, n) = 60 
f(20, !) = 54 
f(20, w) = 59 
f(20, W) = 59 
f(20, Y) = 59 
f(20, K) = 59 
f(20, U) = 59 
f(20, I) = 59 
f(20, 7) = 57 
f(20, P) = 59 
f(20, L) = 59 
f(20, T) = 59 
f(20, f) = 59 
f(20, m) = 59 
f(20, *) = 54 
f(20, t) = 11 
f(20, x) = 59 
f(20, q) = 59 
f(20, v) = 59 
f(20, j) = 59 
f(20, R) = 59 
f(20, >) = 54 
f(20, 8) = 57 
f(20, s) = 59 
f(20, -) = 54 
f(20, +) = 54 
f(20, H) = 59 
f(20, 9) = 57 
f(20, Q) = 59 
f(20, {) = 54 
f(20, 0) = 57 
f(20, z) = 59 
f(20, p) = 59 
f(20, A) = 59 
f(20, <) = 54 
f(20, 6) = 57 
f(20, V) = 59 
f(20, .) = 54 
f(21, q) = 59 
f(21, 7) = 22 
f(21, 4) = 22 
f(21, Q) = 59 
f(21, l) = 59 
f(21, r) = 59 
f(21, W) = 59 
f(21, w) = 59 
f(21, M) = 59 
f(21, G) = 59 
f(21, d) = 59 
f(21, *) = 54 
f(21, 2) = 22 
f(21, 8) = 22 
f(21, s) = 59 
f(21, .) = 27 
f(21, 5) = 22 
f(21, >) = 54 
f(21, Y) = 59 
f(21, {) = 54 
f(21, c) = 59 
f(21, I) = 59 
f(21, J) = 59 
f(21, C) = 59 
f(21, p) = 59 
f(21, 3) = 22 
f(21, o) = 59 
f(21, N) = 59 
f(21, /) = 54 
f(21, Z) = 59 
f(21, K) = 59 
f(21, )) = 54 
f(21, B) = 59 
f(21, u) = 59 
f(21, h) = 59 
f(21, !) = 54 
f(21, T) = 59 
f(21, t) = 59 
f(21, 9) = 22 
f(21, n) = 59 
f(21, }) = 54 
f(21, <) = 54 
f(21, F) = 59 
f(21, S) = 59 
f(21, ,) = 54 
f(21, g) = 59 
f(21, =) = 54 
f(21, b) = 59 
f(21, 1) = 22 
f(21, H) = 59 
f(21, z) = 59 
f(21, a) = 59 
f(21, V) = 59 
f(21, D) = 59 
f(21, e) = 59 
f(21, m) = 59 
f(21, P) = 59 
f(21, A) = 59 
f(21, L) = 59 
f(21, X) = 59 
f(21, R) = 59 
f(21, 0) = 22 
f(21, -) = 54 
f(21, () = 54 
f(21, y) = 59 
f(21, f) = 59 
f(21, O) = 59 
f(21, v) = 59 
f(21, j) = 59 
f(21, x) = 59 
f(21, k) = 59 
f(21, i) = 59 
f(21, E) = 21 
f(21, U) = 59 
f(21, $) = 54 
f(21, 6) = 22 
f(21, +) = 54 
f(22, t) = 57 
f(22, l) = 57 
f(22, N) = 57 
f(22, 2) = 22 
f(22, Z) = 57 
f(22, y) = 57 
f(22, J) = 57 
f(22, s) = 57 
f(22, U) = 57 
f(22, x) = 57 
f(22, A) = 57 
f(22, 8) = 22 
f(22, w) = 57 
f(22, k) = 57 
f(22, T) = 57 
f(22, O) = 57 
f(22, S) = 57 
f(22, f) = 57 
f(22, 9) = 22 
f(22, .) = 27 
f(22, B) = 57 
f(22, C) = 57 
f(22, c) = 57 
f(22, >) = 54 
f(22, =) = 54 
f(22, e) = 57 
f(22, b) = 57 
f(22, )) = 54 
f(22, 0) = 22 
f(22, () = 54 
f(22, o) = 57 
f(22, 1) = 22 
f(22, I) = 57 
f(22, E) = 22 
f(22, V) = 57 
f(22, q) = 57 
f(22, +) = 54 
f(22, d) = 57 
f(22, R) = 57 
f(22, h) = 57 
f(22, u) = 57 
f(22, j) = 57 
f(22, m) = 57 
f(22, z) = 57 
f(22, 5) = 22 
f(22, }) = 54 
f(22, {) = 54 
f(22, 3) = 22 
f(22, M) = 57 
f(22, L) = 57 
f(22, Y) = 57 
f(22, P) = 57 
f(22, H) = 57 
f(22, g) = 57 
f(22, !) = 54 
f(22, n) = 57 
f(22, *) = 54 
f(22, X) = 57 
f(22, 4) = 22 
f(22, ,) = 54 
f(22, D) = 57 
f(22, -) = 54 
f(22, 6) = 22 
f(22, W) = 57 
f(22, G) = 57 
f(22, K) = 57 
f(22, 7) = 22 
f(22, Q) = 57 
f(22, r) = 57 
f(22, p) = 57 
f(22, a) = 57 
f(22, i) = 57 
f(22, F) = 57 
f(22, $) = 54 
f(22, <) = 54 
f(22, /) = 54 
f(22, v) = 57 
f(23, 1) = 54 
f(23, E) = 54 
f(23, i) = 54 
f(23, 3) = 54 
f(23, l) = 54 
f(23, L) = 54 
f(23, Z) = 54 
f(23, v) = 54 
f(23, w) = 54 
f(23, q) = 54 
f(23, V) = 54 
f(23, 4) = 54 
f(23, D) = 54 
f(23, Q) = 54 
f(23, B) = 54 
f(23, S) = 54 
f(23, 2) = 54 
f(23, b) = 54 
f(23, ,) = 54 
f(23, {) = 54 
f(23, O) = 54 
f(23, M) = 54 
f(23, X) = 54 
f(23, K) = 54 
f(23, W) = 54 
f(23, U) = 54 
f(23, s) = 54 
f(23, 0) = 54 
f(23, e) = 54 
f(23, $) = 23 
f(23, 9) = 54 
f(23, m) = 54 
f(23, 6) = 54 
f(23, *) = 54 
f(23, p) = 54 
f(23, 7) = 54 
f(23, x) = 54 
f(23, 5) = 54 
f(23, )) = 54 
f(23, H) = 54 
f(23, P) = 54 
f(23, R) = 54 
f(23, }) = 54 
f(23, f) = 54 
f(23, I) = 54 
f(23, !) = 54 
f(23, g) = 54 
f(23, () = 54 
f(23, z) = 54 
f(23, j) = 54 
f(23, h) = 54 
f(23, d) = 54 
f(23, J) = 54 
f(23, Y) = 54 
f(23, t) = 54 
f(23, .) = 54 
f(23, F) = 54 
f(23, k) = 54 
f(23, /) = 54 
f(23, o) = 54 
f(23, -) = 54 
f(23, G) = 54 
f(23, n) = 54 
f(23, a) = 54 
f(23, C) = 54 
f(23, =) = 54 
f(23, r) = 54 
f(23, 8) = 54 
f(23, y) = 54 
f(23, T) = 54 
f(23, N) = 54 
f(23, >) = 54 
f(23, u) = 54 
f(23, <) = 54 
f(23, c) = 54 
f(23, +) = 54 
f(23, A) = 54 
f(24, ,) = 24 
f(24, O) = 54 
f(24, W) = 54 
f(24, 0) = 54 
f(24, b) = 54 
f(24, K) = 54 
f(24, f) = 54 
f(24, }) = 54 
f(24, a) = 54 
f(24, R) = 54 
f(24, p) = 54 
f(24, U) = 54 
f(24, P) = 54 
f(24, m) = 54 
f(24, L) = 54 
f(24, Y) = 54 
f(24, A) = 54 
f(24, q) = 54 
f(24, S) = 54 
f(24, 5) = 54 
f(24, N) = 54 
f(24, w) = 54 
f(24, *) = 54 
f(24, {) = 54 
f(24, F) = 54 
f(24, t) = 54 
f(24, C) = 54 
f(24, h) = 54 
f(24, d) = 54 
f(24, G) = 54 
f(24, 2) = 54 
f(24, r) = 54 
f(24, 3) = 54 
f(24, z) = 54 
f(24, T) = 54 
f(24, I) = 54 
f(24, >) = 54 
f(24, i) = 54 
f(24, D) = 54 
f(24, /) = 54 
f(24, H) = 54 
f(24, X) = 54 
f(24, () = 54 
f(24, 7) = 54 
f(24, g) = 54 
f(24, J) = 54 
f(24, l) = 54 
f(24, n) = 54 
f(24, )) = 54 
f(24, M) = 54 
f(24, x) = 54 
f(24, y) = 54 
f(24, Q) = 54 
f(24, +) = 54 
f(24, !) = 54 
f(24, $) = 54 
f(24, s) = 54 
f(24, .) = 54 
f(24, o) = 54 
f(24, 6) = 54 
f(24, v) = 54 
f(24, E) = 54 
f(24, Z) = 54 
f(24, 1) = 54 
f(24, j) = 54 
f(24, 9) = 54 
f(24, =) = 54 
f(24, c) = 54 
f(24, -) = 54 
f(24, u) = 54 
f(24, k) = 54 
f(24, 8) = 54 
f(24, <) = 54 
f(24, 4) = 54 
f(24, e) = 54 
f(24, V) = 54 
f(24, B) = 54 
f(25, p) = 25 
f(25, t) = 25 
f(25, Z) = 25 
f(25, V) = 25 
f(25, N) = 25 
f(25, h) = 25 
f(25, n) = 25 
f(25, <) = 54 
f(25, C) = 25 
f(25, G) = 25 
f(25, r) = 25 
f(25, .) = 54 
f(25, 2) = 25 
f(25, f) = 25 
f(25, ,) = 54 
f(25, l) = 25 
f(25, P) = 25 
f(25, 5) = 25 
f(25, }) = 54 
f(25, /) = 54 
f(25, M) = 25 
f(25, a) = 25 
f(25, j) = 25 
f(25, T) = 25 
f(25, e) = 25 
f(25, -) = 54 
f(25, X) = 25 
f(25, E) = 25 
f(25, H) = 25 
f(25, 6) = 25 
f(25, =) = 54 
f(25, +) = 54 
f(25, S) = 25 
f(25, F) = 25 
f(25, d) = 25 
f(25, J) = 25 
f(25, u) = 25 
f(25, $) = 54 
f(25, c) = 25 
f(25, !) = 54 
f(25, B) = 25 
f(25, {) = 54 
f(25, Q) = 25 
f(25, 1) = 25 
f(25, A) = 25 
f(25, R) = 25 
f(25, y) = 25 
f(25, v) = 25 
f(25, x) = 25 
f(25, i) = 25 
f(25, >) = 54 
f(25, )) = 54 
f(25, Y) = 25 
f(25, k) = 25 
f(25, b) = 25 
f(25, q) = 25 
f(25, s) = 25 
f(25, w) = 25 
f(25, O) = 25 
f(25, g) = 25 
f(25, 4) = 25 
f(25, D) = 25 
f(25, 7) = 25 
f(25, m) = 25 
f(25, W) = 25 
f(25, z) = 25 
f(25, () = 54 
f(25, 9) = 25 
f(25, U) = 25 
f(25, *) = 54 
f(25, 3) = 25 
f(25, 8) = 25 
f(25, K) = 25 
f(25, o) = 25 
f(25, L) = 25 
f(25, 0) = 25 
f(25, I) = 25 
f(26, P) = 25 
f(26, A) = 25 
f(26, K) = 25 
f(26, 9) = 26 
f(26, {) = 54 
f(26, V) = 25 
f(26, 4) = 26 
f(26, a) = 25 
f(26, v) = 25 
f(26, 7) = 26 
f(26, m) = 25 
f(26, 2) = 26 
f(26, .) = 56 
f(26, Z) = 25 
f(26, k) = 25 
f(26, R) = 25 
f(26, s) = 25 
f(26, b) = 25 
f(26, E) = 55 
f(26, }) = 54 
f(26, S) = 25 
f(26, q) = 25 
f(26, d) = 25 
f(26, J) = 25 
f(26, L) = 25 
f(26, X) = 25 
f(26, 5) = 26 
f(26, D) = 25 
f(26, p) = 25 
f(26, C) = 25 
f(26, e) = 25 
f(26, h) = 25 
f(26, -) = 54 
f(26, Y) = 25 
f(26, G) = 25 
f(26, O) = 25 
f(26, y) = 25 
f(26, 8) = 26 
f(26, r) = 25 
f(26, c) = 25 
f(26, () = 54 
f(26, /) = 54 
f(26, Q) = 25 
f(26, j) = 25 
f(26, u) = 25 
f(26, M) = 25 
f(26, <) = 54 
f(26, t) = 25 
f(26, x) = 25 
f(26, ,) = 54 
f(26, W) = 25 
f(26, o) = 25 
f(26, N) = 25 
f(26, $) = 54 
f(26, i) = 25 
f(26, 0) = 26 
f(26, 6) = 26 
f(26, )) = 54 
f(26, F) = 25 
f(26, *) = 54 
f(26, I) = 25 
f(26, >) = 54 
f(26, B) = 25 
f(26, n) = 25 
f(26, =) = 54 
f(26, +) = 54 
f(26, !) = 54 
f(26, U) = 25 
f(26, w) = 25 
f(26, g) = 25 
f(26, 1) = 26 
f(26, H) = 25 
f(26, l) = 25 
f(26, f) = 25 
f(26, T) = 25 
f(26, z) = 25 
f(26, 3) = 26 
f(27, >) = 54 
f(27, h) = 54 
f(27, 4) = 27 
f(27, i) = 54 
f(27, z) = 54 
f(27, u) = 54 
f(27, 9) = 27 
f(27, R) = 54 
f(27, g) = 54 
f(27, /) = 54 
f(27, N) = 54 
f(27, <) = 54 
f(27, b) = 54 
f(27, 6) = 27 
f(27, *) = 54 
f(27, () = 54 
f(27, )) = 54 
f(27, +) = 54 
f(27, e) = 54 
f(27, 5) = 27 
f(27, n) = 54 
f(27, o) = 54 
f(27, -) = 54 
f(27, =) = 54 
f(27, k) = 54 
f(27, ,) = 54 
f(27, B) = 54 
f(27, c) = 54 
f(27, !) = 54 
f(27, U) = 54 
f(27, H) = 54 
f(27, Q) = 54 
f(27, P) = 54 
f(27, 3) = 27 
f(27, r) = 54 
f(27, J) = 54 
f(27, t) = 54 
f(27, 2) = 27 
f(27, L) = 54 
f(27, F) = 54 
f(27, G) = 54 
f(27, }) = 54 
f(27, C) = 54 
f(27, l) = 54 
f(27, p) = 54 
f(27, Z) = 54 
f(27, q) = 54 
f(27, s) = 54 
f(27, a) = 54 
f(27, I) = 54 
f(27, W) = 54 
f(27, D) = 54 
f(27, A) = 54 
f(27, {) = 54 
f(27, w) = 54 
f(27, m) = 54 
f(27, O) = 54 
f(27, X) = 54 
f(27, v) = 54 
f(27, K) = 54 
f(27, $) = 54 
f(27, Y) = 54 
f(27, x) = 54 
f(27, E) = 27 
f(27, .) = 27 
f(27, 0) = 27 
f(27, j) = 54 
f(27, S) = 54 
f(27, 7) = 27 
f(27, M) = 54 
f(27, T) = 54 
f(27, d) = 54 
f(27, f) = 54 
f(27, V) = 54 
f(27, y) = 54 
f(27, 8) = 27 
f(27, 1) = 27 
f(28, e) = 64 
f(28, 8) = 57 
f(28, w) = 64 
f(28, d) = 59 
f(28, J) = 59 
f(28, V) = 59 
f(28, l) = 64 
f(28, !) = 54 
f(28, x) = 59 
f(28, .) = 54 
f(28, /) = 54 
f(28, 3) = 57 
f(28, p) = 59 
f(28, M) = 59 
f(28, +) = 54 
f(28, ,) = 54 
f(28, E) = 59 
f(28, H) = 59 
f(28, b) = 59 
f(28, u) = 59 
f(28, -) = 54 
f(28, m) = 59 
f(28, T) = 59 
f(28, =) = 54 
f(28, Z) = 59 
f(28, >) = 54 
f(28, v) = 59 
f(28, g) = 59 
f(28, Q) = 59 
f(28, s) = 59 
f(28, q) = 59 
f(28, Y) = 59 
f(28, r) = 59 
f(28, S) = 59 
f(28, $) = 54 
f(28, N) = 59 
f(28, () = 54 
f(28, G) = 59 
f(28, D) = 59 
f(28, P) = 59 
f(28, y) = 59 
f(28, F) = 59 
f(28, U) = 59 
f(28, a) = 59 
f(28, 9) = 57 
f(28, c) = 59 
f(28, 2) = 57 
f(28, n) = 20 
f(28, {) = 54 
f(28, k) = 59 
f(28, K) = 59 
f(28, i) = 18 
f(28, 1) = 57 
f(28, z) = 59 
f(28, 7) = 57 
f(28, 5) = 57 
f(28, I) = 59 
f(28, 4) = 57 
f(28, L) = 59 
f(28, f) = 19 
f(28, h) = 64 
f(28, j) = 59 
f(28, *) = 54 
f(28, 6) = 57 
f(28, C) = 59 
f(28, R) = 59 
f(28, X) = 59 
f(28, <) = 54 
f(28, B) = 59 
f(28, )) = 54 
f(28, t) = 60 
f(28, O) = 59 
f(28, W) = 59 
f(28, A) = 59 
f(28, o) = 59 
f(28, 0) = 57 
f(28, }) = 54 
f(29, q) = 59 
f(29, G) = 59 
f(29, 2) = 22 
f(29, b) = 59 
f(29, <) = 54 
f(29, r) = 59 
f(29, v) = 59 
f(29, Y) = 59 
f(29, K) = 59 
f(29, W) = 59 
f(29, A) = 59 
f(29, c) = 59 
f(29, O) = 59 
f(29, 9) = 22 
f(29, .) = 27 
f(29, /) = 54 
f(29, =) = 54 
f(29, w) = 59 
f(29, d) = 59 
f(29, 6) = 22 
f(29, 7) = 22 
f(29, Z) = 59 
f(29, o) = 59 
f(29, Q) = 59 
f(29, I) = 59 
f(29, R) = 59 
f(29, B) = 59 
f(29, 0) = 22 
f(29, +) = 54 
f(29, >) = 54 
f(29, i) = 59 
f(29, e) = 59 
f(29, u) = 59 
f(29, S) = 59 
f(29, n) = 59 
f(29, L) = 59 
f(29, f) = 59 
f(29, $) = 54 
f(29, m) = 59 
f(29, y) = 59 
f(29, 5) = 22 
f(29, 3) = 22 
f(29, a) = 59 
f(29, T) = 59 
f(29, M) = 59 
f(29, g) = 59 
f(29, }) = 54 
f(29, -) = 54 
f(29, 4) = 22 
f(29, s) = 59 
f(29, H) = 59 
f(29, J) = 59 
f(29, t) = 59 
f(29, z) = 59 
f(29, F) = 59 
f(29, k) = 59 
f(29, l) = 59 
f(29, C) = 59 
f(29, N) = 59 
f(29, )) = 54 
f(29, j) = 59 
f(29, () = 54 
f(29, E) = 21 
f(29, x) = 59 
f(29, U) = 59 
f(29, V) = 59 
f(29, 8) = 22 
f(29, *) = 54 
f(29, {) = 54 
f(29, D) = 59 
f(29, X) = 59 
f(29, ,) = 54 
f(29, P) = 59 
f(29, h) = 59 
f(29, p) = 59 
f(29, !) = 54 
f(29, 1) = 22 
f(30, x) = 54 
f(30, z) = 54 
f(30, s) = 54 
f(30, l) = 54 
f(30, >) = 54 
f(30, r) = 54 
f(30, 8) = 54 
f(30, T) = 54 
f(30, w) = 54 
f(30, 7) = 54 
f(30, }) = 54 
f(30, N) = 54 
f(30, X) = 54 
f(30, L) = 54 
f(30, *) = 54 
f(30, J) = 54 
f(30, O) = 54 
f(30, d) = 54 
f(30, v) = 54 
f(30, n) = 54 
f(30, c) = 54 
f(30, h) = 54 
f(30, U) = 54 
f(30, u) = 54 
f(30, E) = 54 
f(30, i) = 54 
f(30, y) = 54 
f(30, f) = 54 
f(30, F) = 54 
f(30, +) = 54 
f(30, -) = 54 
f(30, 5) = 54 
f(30, B) = 54 
f(30, /) = 54 
f(30, 3) = 54 
f(30, I) = 54 
f(30, K) = 54 
f(30, !) = 54 
f(30, =) = 54 
f(30, j) = 54 
f(30, V) = 54 
f(30, 9) = 54 
f(30, .) = 54 
f(30, )) = 54 
f(30, t) = 54 
f(30, S) = 54 
f(30, e) = 54 
f(30, A) = 54 
f(30, W) = 54 
f(30, 2) = 54 
f(30, 4) = 54 
f(30, m) = 54 
f(30, a) = 54 
f(30, 0) = 54 
f(30, R) = 54 
f(30, M) = 54 
f(30, Z) = 54 
f(30, Y) = 54 
f(30, Q) = 54 
f(30, C) = 54 
f(30, <) = 54 
f(30, H) = 54 
f(30, P) = 54 
f(30, $) = 23 
f(30, {) = 54 
f(30, ,) = 54 
f(30, g) = 54 
f(30, 6) = 54 
f(30, k) = 54 
f(30, p) = 54 
f(30, G) = 54 
f(30, o) = 54 
f(30, () = 54 
f(30, q) = 54 
f(30, D) = 54 
f(30, b) = 54 
f(30, 1) = 54 
f(31, l) = 54 
f(31, A) = 54 
f(31, f) = 54 
f(31, W) = 54 
f(31, n) = 54 
f(31, )) = 54 
f(31, q) = 54 
f(31, L) = 54 
f(31, F) = 54 
f(31, 5) = 54 
f(31, v) = 54 
f(31, .) = 54 
f(31, K) = 54 
f(31, >) = 54 
f(31, () = 54 
f(31, I) = 54 
f(31, P) = 54 
f(31, 4) = 54 
f(31, Y) = 54 
f(31, p) = 54 
f(31, T) = 54 
f(31, u) = 54 
f(31, i) = 54 
f(31, Z) = 54 
f(31, 6) = 54 
f(31, =) = 54 
f(31, N) = 54 
f(31, H) = 54 
f(31, e) = 54 
f(31, U) = 54 
f(31, E) = 54 
f(31, R) = 54 
f(31, V) = 54 
f(31, G) = 54 
f(31, 0) = 54 
f(31, a) = 54 
f(31, y) = 54 
f(31, }) = 54 
f(31, C) = 54 
f(31, +) = 54 
f(31, {) = 54 
f(31, D) = 54 
f(31, *) = 54 
f(31, X) = 54 
f(31, w) = 54 
f(31, d) = 54 
f(31, 9) = 54 
f(31, !) = 54 
f(31, r) = 54 
f(31, 3) = 54 
f(31, k) = 54 
f(31, ,) = 24 
f(31, Q) = 54 
f(31, J) = 54 
f(31, 2) = 54 
f(31, 7) = 54 
f(31, s) = 54 
f(31, B) = 54 
f(31, $) = 54 
f(31, g) = 54 
f(31, t) = 54 
f(31, c) = 54 
f(31, z) = 54 
f(31, j) = 54 
f(31, O) = 54 
f(31, m) = 54 
f(31, 8) = 54 
f(31, o) = 54 
f(31, <) = 54 
f(31, -) = 54 
f(31, /) = 54 
f(31, x) = 54 
f(31, h) = 54 
f(31, 1) = 54 
f(31, M) = 54 
f(31, S) = 54 
f(31, b) = 54 
f(32, F) = 54 
f(32, {) = 54 
f(32, o) = 54 
f(32, O) = 54 
f(32, =) = 54 
f(32, p) = 54 
f(32, 6) = 54 
f(32, A) = 54 
f(32, Y) = 54 
f(32, x) = 54 
f(32, +) = 54 
f(32, }) = 54 
f(32, s) = 54 
f(32, 8) = 54 
f(32, /) = 54 
f(32, L) = 54 
f(32, -) = 54 
f(32, h) = 54 
f(32, D) = 54 
f(32, d) = 54 
f(32, Q) = 54 
f(32, i) = 54 
f(32, G) = 54 
f(32, U) = 54 
f(32, j) = 54 
f(32, () = 83 
f(32, H) = 54 
f(32, E) = 54 
f(32, C) = 54 
f(32, W) = 54 
f(32, ,) = 54 
f(32, b) = 54 
f(32, Z) = 54 
f(32, $) = 54 
f(32, u) = 54 
f(32, !) = 54 
f(32, 3) = 54 
f(32, a) = 54 
f(32, q) = 54 
f(32, >) = 54 
f(32, S) = 54 
f(32, k) = 54 
f(32, R) = 54 
f(32, t) = 54 
f(32, w) = 54 
f(32, e) = 54 
f(32, .) = 54 
f(32, 0) = 54 
f(32, z) = 54 
f(32, n) = 54 
f(32, <) = 54 
f(32, 9) = 54 
f(32, B) = 54 
f(32, J) = 54 
f(32, g) = 54 
f(32, 2) = 54 
f(32, f) = 54 
f(32, T) = 54 
f(32, N) = 54 
f(32, P) = 54 
f(32, 4) = 54 
f(32, 7) = 54 
f(32, c) = 54 
f(32, M) = 54 
f(32, m) = 54 
f(32, K) = 54 
f(32, X) = 54 
f(32, y) = 54 
f(32, r) = 54 
f(32, V) = 54 
f(32, 5) = 54 
f(32, v) = 54 
f(32, )) = 54 
f(32, l) = 54 
f(32, 1) = 54 
f(32, I) = 54 
f(32, *) = 54 
f(33, i) = 59 
f(33, T) = 59 
f(33, j) = 59 
f(33, <) = 54 
f(33, m) = 59 
f(33, v) = 59 
f(33, g) = 59 
f(33, Z) = 59 
f(33, .) = 54 
f(33, r) = 59 
f(33, N) = 59 
f(33, o) = 82 
f(33, E) = 59 
f(33, h) = 59 
f(33, M) = 59 
f(33, $) = 54 
f(33, u) = 59 
f(33, I) = 59 
f(33, 6) = 57 
f(33, -) = 54 
f(33, c) = 59 
f(33, G) = 59 
f(33, b) = 63 
f(33, {) = 54 
f(33, B) = 59 
f(33, f) = 59 
f(33, C) = 59 
f(33, l) = 63 
f(33, A) = 59 
f(33, K) = 59 
f(33, 5) = 57 
f(33, ,) = 54 
f(33, /) = 54 
f(33, O) = 59 
f(33, U) = 59 
f(33, () = 54 
f(33, J) = 59 
f(33, }) = 54 
f(33, 9) = 57 
f(33, p) = 59 
f(33, )) = 54 
f(33, d) = 59 
f(33, !) = 54 
f(33, w) = 59 
f(33, S) = 59 
f(33, Y) = 59 
f(33, y) = 59 
f(33, 3) = 57 
f(33, 7) = 57 
f(33, s) = 59 
f(33, *) = 54 
f(33, P) = 59 
f(33, F) = 59 
f(33, q) = 59 
f(33, n) = 63 
f(33, 0) = 57 
f(33, >) = 54 
f(33, L) = 59 
f(33, k) = 59 
f(33, R) = 59 
f(33, =) = 54 
f(33, 1) = 57 
f(33, z) = 59 
f(33, V) = 59 
f(33, 4) = 57 
f(33, 2) = 57 
f(33, a) = 63 
f(33, H) = 59 
f(33, e) = 63 
f(33, 8) = 57 
f(33, W) = 59 
f(33, X) = 59 
f(33, +) = 54 
f(33, D) = 59 
f(33, Q) = 59 
f(33, t) = 59 
f(33, x) = 59 
f(34, S) = 54 
f(34, a) = 54 
f(34, i) = 54 
f(34, 5) = 54 
f(34, Q) = 54 
f(34, 0) = 54 
f(34, D) = 54 
f(34, J) = 54 
f(34, r) = 54 
f(34, !) = 54 
f(34, K) = 54 
f(34, 3) = 54 
f(34, () = 54 
f(34, <) = 54 
f(34, 2) = 54 
f(34, f) = 54 
f(34, )) = 81 
f(34, .) = 54 
f(34, N) = 54 
f(34, I) = 54 
f(34, c) = 54 
f(34, u) = 54 
f(34, /) = 54 
f(34, p) = 54 
f(34, B) = 54 
f(34, P) = 54 
f(34, x) = 54 
f(34, G) = 54 
f(34, 6) = 54 
f(34, k) = 54 
f(34, O) = 54 
f(34, U) = 54 
f(34, v) = 54 
f(34, g) = 54 
f(34, m) = 54 
f(34, $) = 54 
f(34, 8) = 54 
f(34, M) = 54 
f(34, +) = 54 
f(34, A) = 54 
f(34, Y) = 54 
f(34, l) = 54 
f(34, y) = 54 
f(34, t) = 54 
f(34, s) = 54 
f(34, {) = 54 
f(34, q) = 54 
f(34, >) = 54 
f(34, W) = 54 
f(34, 1) = 54 
f(34, 9) = 54 
f(34, o) = 54 
f(34, w) = 54 
f(34, }) = 54 
f(34, L) = 54 
f(34, 7) = 54 
f(34, *) = 54 
f(34, ,) = 54 
f(34, 4) = 54 
f(34, e) = 54 
f(34, -) = 54 
f(34, R) = 54 
f(34, z) = 54 
f(34, j) = 54 
f(34, b) = 54 
f(34, V) = 54 
f(34, d) = 54 
f(34, E) = 54 
f(34, H) = 54 
f(34, T) = 54 
f(34, C) = 54 
f(34, X) = 54 
f(34, n) = 54 
f(34, =) = 54 
f(34, h) = 54 
f(34, Z) = 54 
f(34, F) = 54 
f(35, K) = 59 
f(35, 5) = 57 
f(35, S) = 59 
f(35, T) = 59 
f(35, r) = 59 
f(35, Z) = 59 
f(35, 4) = 57 
f(35, h) = 59 
f(35, m) = 59 
f(35, P) = 59 
f(35, N) = 59 
f(35, !) = 54 
f(35, Q) = 59 
f(35, O) = 59 
f(35, g) = 59 
f(35, A) = 59 
f(35, b) = 63 
f(35, B) = 59 
f(35, D) = 59 
f(35, () = 54 
f(35, 0) = 57 
f(35, G) = 59 
f(35, 9) = 57 
f(35, f) = 61 
f(35, M) = 59 
f(35, I) = 59 
f(35, 2) = 57 
f(35, }) = 54 
f(35, X) = 59 
f(35, 1) = 57 
f(35, 7) = 57 
f(35, .) = 54 
f(35, V) = 59 
f(35, ,) = 54 
f(35, a) = 76 
f(35, 8) = 57 
f(35, d) = 59 
f(35, c) = 59 
f(35, L) = 59 
f(35, <) = 54 
f(35, *) = 54 
f(35, R) = 59 
f(35, e) = 63 
f(35, u) = 59 
f(35, k) = 59 
f(35, v) = 59 
f(35, =) = 54 
f(35, >) = 54 
f(35, -) = 54 
f(35, W) = 59 
f(35, q) = 59 
f(35, o) = 76 
f(35, y) = 59 
f(35, 3) = 57 
f(35, )) = 54 
f(35, Y) = 59 
f(35, x) = 59 
f(35, j) = 59 
f(35, U) = 59 
f(35, l) = 76 
f(35, w) = 59 
f(35, C) = 59 
f(35, /) = 54 
f(35, +) = 54 
f(35, n) = 63 
f(35, $) = 54 
f(35, {) = 54 
f(35, z) = 59 
f(35, E) = 59 
f(35, i) = 59 
f(35, F) = 59 
f(35, p) = 59 
f(35, H) = 59 
f(35, 6) = 57 
f(35, J) = 59 
f(35, s) = 59 
f(35, t) = 61 
f(36, t) = 59 
f(36, <) = 54 
f(36, e) = 75 
f(36, !) = 54 
f(36, L) = 59 
f(36, D) = 59 
f(36, r) = 59 
f(36, K) = 59 
f(36, u) = 59 
f(36, X) = 59 
f(36, 7) = 57 
f(36, S) = 59 
f(36, F) = 59 
f(36, k) = 59 
f(36, v) = 59 
f(36, W) = 59 
f(36, o) = 63 
f(36, b) = 63 
f(36, V) = 59 
f(36, g) = 59 
f(36, $) = 54 
f(36, J) = 59 
f(36, }) = 54 
f(36, 4) = 57 
f(36, N) = 59 
f(36, q) = 59 
f(36, 1) = 57 
f(36, -) = 54 
f(36, i) = 64 
f(36, C) = 59 
f(36, 0) = 57 
f(36, G) = 59 
f(36, a) = 63 
f(36, M) = 59 
f(36, 5) = 57 
f(36, =) = 54 
f(36, x) = 59 
f(36, d) = 59 
f(36, f) = 59 
f(36, 2) = 57 
f(36, Y) = 59 
f(36, ,) = 54 
f(36, >) = 54 
f(36, U) = 59 
f(36, m) = 59 
f(36, )) = 54 
f(36, l) = 80 
f(36, 6) = 57 
f(36, () = 54 
f(36, P) = 59 
f(36, *) = 54 
f(36, 9) = 57 
f(36, 3) = 57 
f(36, A) = 59 
f(36, R) = 59 
f(36, z) = 59 
f(36, /) = 54 
f(36, s) = 65 
f(36, n) = 63 
f(36, 8) = 57 
f(36, I) = 59 
f(36, Z) = 59 
f(36, c) = 59 
f(36, {) = 54 
f(36, O) = 59 
f(36, h) = 64 
f(36, E) = 59 
f(36, Q) = 59 
f(36, w) = 64 
f(36, .) = 54 
f(36, p) = 59 
f(36, H) = 59 
f(36, +) = 54 
f(36, j) = 59 
f(36, y) = 59 
f(36, B) = 59 
f(36, T) = 59 
f(37, 8) = 54 
f(37, A) = 54 
f(37, T) = 54 
f(37, J) = 54 
f(37, !) = 72 
f(37, V) = 54 
f(37, E) = 54 
f(37, () = 54 
f(37, D) = 54 
f(37, )) = 54 
f(37, }) = 54 
f(37, Y) = 54 
f(37, k) = 54 
f(37, 3) = 54 
f(37, d) = 54 
f(37, b) = 54 
f(37, z) = 54 
f(37, L) = 54 
f(37, g) = 54 
f(37, K) = 54 
f(37, c) = 54 
f(37, e) = 54 
f(37, R) = 54 
f(37, U) = 54 
f(37, W) = 54 
f(37, i) = 54 
f(37, 0) = 54 
f(37, f) = 54 
f(37, C) = 54 
f(37, u) = 54 
f(37, -) = 54 
f(37, w) = 54 
f(37, 7) = 54 
f(37, >) = 72 
f(37, S) = 54 
f(37, B) = 54 
f(37, y) = 54 
f(37, X) = 54 
f(37, M) = 54 
f(37, 4) = 54 
f(37, l) = 54 
f(37, *) = 54 
f(37, 6) = 54 
f(37, N) = 54 
f(37, Z) = 54 
f(37, =) = 79 
f(37, x) = 54 
f(37, 5) = 54 
f(37, 2) = 54 
f(37, 9) = 54 
f(37, a) = 54 
f(37, q) = 54 
f(37, ,) = 54 
f(37, n) = 54 
f(37, h) = 54 
f(37, j) = 54 
f(37, /) = 54 
f(37, H) = 54 
f(37, v) = 54 
f(37, P) = 54 
f(37, <) = 72 
f(37, G) = 54 
f(37, t) = 54 
f(37, o) = 54 
f(37, $) = 54 
f(37, Q) = 54 
f(37, m) = 54 
f(37, O) = 54 
f(37, r) = 54 
f(37, p) = 54 
f(37, 1) = 54 
f(37, s) = 54 
f(37, +) = 54 
f(37, F) = 54 
f(37, I) = 54 
f(37, .) = 54 
f(37, {) = 54 
f(38, p) = 54 
f(38, 1) = 54 
f(38, K) = 54 
f(38, {) = 54 
f(38, i) = 54 
f(38, e) = 54 
f(38, k) = 54 
f(38, g) = 54 
f(38, w) = 54 
f(38, V) = 54 
f(38, I) = 54 
f(38, Q) = 54 
f(38, >) = 54 
f(38, r) = 54 
f(38, j) = 54 
f(38, 6) = 54 
f(38, P) = 54 
f(38, <) = 54 
f(38, z) = 54 
f(38, 5) = 54 
f(38, m) = 54 
f(38, L) = 54 
f(38, s) = 54 
f(38, -) = 54 
f(38, h) = 54 
f(38, n) = 54 
f(38, a) = 54 
f(38, f) = 54 
f(38, M) = 54 
f(38, d) = 54 
f(38, J) = 54 
f(38, l) = 54 
f(38, )) = 54 
f(38, 8) = 54 
f(38, 3) = 54 
f(38, ,) = 54 
f(38, /) = 78 
f(38, *) = 78 
f(38, !) = 54 
f(38, 7) = 54 
f(38, X) = 54 
f(38, H) = 54 
f(38, }) = 54 
f(38, +) = 54 
f(38, t) = 54 
f(38, A) = 54 
f(38, N) = 54 
f(38, 2) = 54 
f(38, 9) = 54 
f(38, U) = 54 
f(38, 4) = 54 
f(38, C) = 54 
f(38, b) = 54 
f(38, S) = 54 
f(38, Z) = 54 
f(38, =) = 54 
f(38, R) = 54 
f(38, v) = 54 
f(38, q) = 54 
f(38, T) = 54 
f(38, W) = 54 
f(38, o) = 54 
f(38, Y) = 54 
f(38, O) = 54 
f(38, x) = 54 
f(38, c) = 54 
f(38, .) = 54 
f(38, E) = 54 
f(38, y) = 54 
f(38, $) = 54 
f(38, G) = 54 
f(38, B) = 54 
f(38, () = 54 
f(38, F) = 54 
f(38, u) = 54 
f(38, D) = 54 
f(38, 0) = 54 
f(39, S) = 54 
f(39, y) = 54 
f(39, I) = 54 
f(39, K) = 54 
f(39, s) = 54 
f(39, Y) = 54 
f(39, q) = 54 
f(39, {) = 54 
f(39, 9) = 54 
f(39, 7) = 54 
f(39, g) = 54 
f(39, F) = 54 
f(39, z) = 54 
f(39, j) = 54 
f(39, d) = 54 
f(39, 3) = 54 
f(39, P) = 54 
f(39, ,) = 54 
f(39, A) = 54 
f(39, O) = 54 
f(39, U) = 54 
f(39, a) = 54 
f(39, C) = 54 
f(39, B) = 54 
f(39, u) = 54 
f(39, =) = 73 
f(39, T) = 54 
f(39, 6) = 54 
f(39, )) = 54 
f(39, !) = 72 
f(39, b) = 54 
f(39, i) = 54 
f(39, J) = 54 
f(39, () = 54 
f(39, 8) = 54 
f(39, l) = 54 
f(39, -) = 54 
f(39, D) = 54 
f(39, x) = 54 
f(39, 1) = 54 
f(39, 4) = 54 
f(39, >) = 72 
f(39, E) = 54 
f(39, w) = 54 
f(39, W) = 54 
f(39, X) = 54 
f(39, <) = 72 
f(39, f) = 54 
f(39, V) = 54 
f(39, k) = 54 
f(39, n) = 54 
f(39, o) = 54 
f(39, p) = 54 
f(39, e) = 54 
f(39, G) = 54 
f(39, v) = 54 
f(39, M) = 54 
f(39, 5) = 54 
f(39, *) = 54 
f(39, t) = 54 
f(39, m) = 54 
f(39, R) = 54 
f(39, c) = 54 
f(39, Z) = 54 
f(39, N) = 54 
f(39, L) = 54 
f(39, H) = 54 
f(39, $) = 54 
f(39, +) = 54 
f(39, .) = 54 
f(39, Q) = 54 
f(39, 2) = 54 
f(39, }) = 54 
f(39, r) = 54 
f(39, /) = 54 
f(39, 0) = 54 
f(39, h) = 54 
f(40, $) = 54 
f(40, /) = 54 
f(40, g) = 54 
f(40, B) = 54 
f(40, *) = 54 
f(40, Y) = 54 
f(40, G) = 54 
f(40, y) = 54 
f(40, P) = 54 
f(40, <) = 54 
f(40, L) = 54 
f(40, F) = 54 
f(40, 0) = 54 
f(40, 6) = 54 
f(40, i) = 54 
f(40, Q) = 54 
f(40, c) = 54 
f(40, I) = 54 
f(40, ,) = 54 
f(40, D) = 54 
f(40, l) = 54 
f(40, N) = 54 
f(40, u) = 54 
f(40, -) = 77 
f(40, 4) = 54 
f(40, K) = 54 
f(40, U) = 54 
f(40, 1) = 54 
f(40, H) = 54 
f(40, 8) = 54 
f(40, 3) = 54 
f(40, f) = 54 
f(40, W) = 54 
f(40, .) = 54 
f(40, E) = 54 
f(40, T) = 54 
f(40, x) = 54 
f(40, s) = 54 
f(40, S) = 54 
f(40, M) = 54 
f(40, e) = 54 
f(40, !) = 54 
f(40, a) = 54 
f(40, r) = 54 
f(40, z) = 54 
f(40, R) = 54 
f(40, O) = 54 
f(40, b) = 54 
f(40, 5) = 54 
f(40, 2) = 54 
f(40, q) = 54 
f(40, m) = 54 
f(40, n) = 54 
f(40, +) = 77 
f(40, h) = 54 
f(40, 9) = 54 
f(40, j) = 54 
f(40, {) = 54 
f(40, w) = 54 
f(40, }) = 54 
f(40, 7) = 54 
f(40, v) = 54 
f(40, Z) = 54 
f(40, V) = 54 
f(40, X) = 54 
f(40, k) = 54 
f(40, J) = 54 
f(40, () = 54 
f(40, o) = 54 
f(40, p) = 54 
f(40, d) = 54 
f(40, A) = 54 
f(40, =) = 54 
f(40, t) = 54 
f(40, >) = 54 
f(40, C) = 54 
f(40, )) = 54 
f(41, e) = 36 
f(41, w) = 49 
f(41, j) = 44 
f(41, }) = 51 
f(41, t) = 43 
f(41, $) = 30 
f(41, o) = 35 
f(41, () = 32 
f(41, U) = 44 
f(41, 3) = 42 
f(41, {) = 48 
f(41, !) = 52 
f(41, -) = 40 
f(41, 1) = 42 
f(41, L) = 44 
f(41, <) = 39 
f(41, V) = 44 
f(41, F) = 44 
f(41, z) = 44 
f(41, 0) = 42 
f(41, G) = 44 
f(41, Q) = 44 
f(41, R) = 44 
f(41, I) = 44 
f(41, N) = 44 
f(41, /) = 38 
f(41, X) = 44 
f(41, l) = 53 
f(41, h) = 46 
f(41, v) = 44 
f(41, 6) = 42 
f(41, s) = 47 
f(41, q) = 44 
f(41, u) = 44 
f(41, b) = 33 
f(41, g) = 44 
f(41, 4) = 42 
f(41, )) = 34 
f(41, S) = 44 
f(41, T) = 44 
f(41, p) = 44 
f(41, K) = 44 
f(41, k) = 44 
f(41, 8) = 42 
f(41, E) = 29 
f(41, 9) = 42 
f(41, Z) = 44 
f(41, .) = 27 
f(41, n) = 45 
f(41, P) = 44 
f(41, ,) = 31 
f(41, O) = 44 
f(41, d) = 44 
f(41, D) = 44 
f(41, B) = 44 
f(41, A) = 44 
f(41, C) = 44 
f(41, 2) = 42 
f(41, =) = 37 
f(41, 7) = 42 
f(41, r) = 44 
f(41, a) = 35 
f(41, >) = 39 
f(41, +) = 40 
f(41, f) = 50 
f(41, x) = 44 
f(41, J) = 44 
f(41, 5) = 42 
f(41, Y) = 44 
f(41, W) = 44 
f(41, i) = 28 
f(41, c) = 44 
f(41, H) = 44 
f(41, *) = 38 
f(41, m) = 44 
f(41, M) = 44 
f(41, y) = 44 
f(42, ,) = 54 
f(42, N) = 25 
f(42, O) = 25 
f(42, 3) = 26 
f(42, k) = 25 
f(42, 6) = 26 
f(42, D) = 25 
f(42, q) = 25 
f(42, v) = 25 
f(42, g) = 25 
f(42, 5) = 26 
f(42, H) = 25 
f(42, F) = 25 
f(42, )) = 54 
f(42, o) = 25 
f(42, Z) = 25 
f(42, j) = 25 
f(42, 7) = 26 
f(42, 0) = 26 
f(42, 2) = 26 
f(42, () = 54 
f(42, z) = 25 
f(42, r) = 25 
f(42, B) = 25 
f(42, n) = 25 
f(42, W) = 25 
f(42, b) = 25 
f(42, y) = 25 
f(42, w) = 25 
f(42, !) = 54 
f(42, S) = 25 
f(42, a) = 25 
f(42, 4) = 26 
f(42, u) = 25 
f(42, R) = 25 
f(42, K) = 25 
f(42, L) = 25 
f(42, 9) = 26 
f(42, h) = 25 
f(42, U) = 25 
f(42, 1) = 26 
f(42, i) = 25 
f(42, /) = 54 
f(42, .) = 56 
f(42, +) = 54 
f(42, $) = 54 
f(42, X) = 25 
f(42, M) = 25 
f(42, A) = 25 
f(42, m) = 25 
f(42, Q) = 25 
f(42, E) = 55 
f(42, e) = 25 
f(42, l) = 25 
f(42, J) = 25 
f(42, }) = 54 
f(42, c) = 25 
f(42, {) = 54 
f(42, I) = 25 
f(42, >) = 54 
f(42, p) = 25 
f(42, x) = 25 
f(42, <) = 54 
f(42, -) = 54 
f(42, *) = 54 
f(42, t) = 25 
f(42, G) = 25 
f(42, C) = 25 
f(42, s) = 25 
f(42, =) = 54 
f(42, P) = 25 
f(42, T) = 25 
f(42, V) = 25 
f(42, 8) = 26 
f(42, Y) = 25 
f(42, f) = 25 
f(42, d) = 25 
f(43, v) = 59 
f(43, A) = 59 
f(43, y) = 59 
f(43, =) = 54 
f(43, 3) = 57 
f(43, Q) = 59 
f(43, a) = 61 
f(43, 0) = 57 
f(43, J) = 59 
f(43, P) = 59 
f(43, 4) = 57 
f(43, 7) = 57 
f(43, k) = 59 
f(43, <) = 54 
f(43, )) = 54 
f(43, E) = 59 
f(43, O) = 59 
f(43, r) = 59 
f(43, u) = 59 
f(43, ,) = 54 
f(43, 9) = 57 
f(43, () = 54 
f(43, b) = 59 
f(43, q) = 59 
f(43, B) = 59 
f(43, X) = 59 
f(43, *) = 54 
f(43, W) = 59 
f(43, }) = 54 
f(43, +) = 54 
f(43, D) = 59 
f(43, Z) = 59 
f(43, l) = 61 
f(43, N) = 59 
f(43, $) = 54 
f(43, m) = 59 
f(43, e) = 59 
f(43, 1) = 57 
f(43, 6) = 57 
f(43, L) = 59 
f(43, j) = 59 
f(43, .) = 54 
f(43, o) = 61 
f(43, F) = 59 
f(43, S) = 59 
f(43, 5) = 57 
f(43, G) = 59 
f(43, f) = 61 
f(43, i) = 60 
f(43, 2) = 57 
f(43, 8) = 57 
f(43, R) = 59 
f(43, d) = 59 
f(43, H) = 59 
f(43, h) = 59 
f(43, -) = 54 
f(43, K) = 59 
f(43, >) = 54 
f(43, s) = 59 
f(43, {) = 54 
f(43, w) = 59 
f(43, C) = 59 
f(43, I) = 59 
f(43, U) = 59 
f(43, z) = 59 
f(43, p) = 59 
f(43, T) = 59 
f(43, !) = 54 
f(43, t) = 58 
f(43, M) = 59 
f(43, g) = 59 
f(43, V) = 59 
f(43, x) = 59 
f(43, Y) = 59 
f(43, c) = 59 
f(43, /) = 54 
f(43, n) = 60 
f(44, Y) = 59 
f(44, )) = 54 
f(44, +) = 54 
f(44, 5) = 57 
f(44, o) = 59 
f(44, P) = 59 
f(44, 4) = 57 
f(44, 7) = 57 
f(44, V) = 59 
f(44, J) = 59 
f(44, /) = 54 
f(44, C) = 59 
f(44, ,) = 54 
f(44, O) = 59 
f(44, () = 54 
f(44, D) = 59 
f(44, 0) = 57 
f(44, v) = 59 
f(44, q) = 59 
f(44, d) = 59 
f(44, I) = 59 
f(44, H) = 59 
f(44, t) = 59 
f(44, Z) = 59 
f(44, e) = 59 
f(44, R) = 59 
f(44, g) = 59 
f(44, }) = 54 
f(44, n) = 59 
f(44, j) = 59 
f(44, Q) = 59 
f(44, =) = 54 
f(44, X) = 59 
f(44, f) = 59 
f(44, N) = 59 
f(44, 2) = 57 
f(44, -) = 54 
f(44, >) = 54 
f(44, .) = 54 
f(44, T) = 59 
f(44, a) = 59 
f(44, S) = 59 
f(44, p) = 59 
f(44, G) = 59 
f(44, <) = 54 
f(44, y) = 59 
f(44, m) = 59 
f(44, {) = 54 
f(44, s) = 59 
f(44, 3) = 57 
f(44, !) = 54 
f(44, i) = 59 
f(44, 1) = 57 
f(44, k) = 59 
f(44, h) = 59 
f(44, M) = 59 
f(44, 6) = 57 
f(44, $) = 54 
f(44, A) = 59 
f(44, U) = 59 
f(44, W) = 59 
f(44, *) = 54 
f(44, 8) = 57 
f(44, x) = 59 
f(44, K) = 59 
f(44, r) = 59 
f(44, z) = 59 
f(44, l) = 59 
f(44, b) = 59 
f(44, c) = 59 
f(44, 9) = 57 
f(44, F) = 59 
f(44, L) = 59 
f(44, u) = 59 
f(44, E) = 59 
f(44, w) = 59 
f(44, B) = 59 
f(45, E) = 59 
f(45, j) = 59 
f(45, W) = 59 
f(45, G) = 59 
f(45, Z) = 59 
f(45, J) = 59 
f(45, K) = 59 
f(45, Q) = 59 
f(45, 2) = 57 
f(45, 8) = 57 
f(45, r) = 59 
f(45, .) = 54 
f(45, V) = 59 
f(45, D) = 59 
f(45, I) = 59 
f(45, A) = 59 
f(45, <) = 54 
f(45, F) = 59 
f(45, P) = 59 
f(45, i) = 60 
f(45, B) = 59 
f(45, () = 54 
f(45, -) = 54 
f(45, v) = 59 
f(45, t) = 60 
f(45, 0) = 57 
f(45, ,) = 54 
f(45, u) = 59 
f(45, *) = 54 
f(45, o) = 63 
f(45, n) = 62 
f(45, e) = 63 
f(45, S) = 59 
f(45, N) = 59 
f(45, 4) = 57 
f(45, y) = 59 
f(45, !) = 54 
f(45, 6) = 57 
f(45, =) = 54 
f(45, 5) = 57 
f(45, l) = 63 
f(45, f) = 59 
f(45, U) = 59 
f(45, h) = 59 
f(45, k) = 59 
f(45, C) = 59 
f(45, d) = 59 
f(45, 9) = 57 
f(45, }) = 54 
f(45, x) = 59 
f(45, g) = 59 
f(45, L) = 59 
f(45, b) = 63 
f(45, T) = 59 
f(45, X) = 59 
f(45, s) = 59 
f(45, 7) = 57 
f(45, {) = 54 
f(45, 1) = 57 
f(45, m) = 59 
f(45, q) = 59 
f(45, )) = 54 
f(45, /) = 54 
f(45, w) = 59 
f(45, Y) = 59 
f(45, R) = 59 
f(45, +) = 54 
f(45, a) = 63 
f(45, M) = 59 
f(45, c) = 59 
f(45, $) = 54 
f(45, p) = 59 
f(45, 3) = 57 
f(45, z) = 59 
f(45, H) = 59 
f(45, O) = 59 
f(45, >) = 54 
f(46, T) = 59 
f(46, B) = 59 
f(46, N) = 59 
f(46, () = 54 
f(46, {) = 54 
f(46, a) = 59 
f(46, 0) = 57 
f(46, 9) = 57 
f(46, z) = 59 
f(46, t) = 59 
f(46, o) = 59 
f(46, r) = 59 
f(46, <) = 54 
f(46, +) = 54 
f(46, 4) = 57 
f(46, $) = 54 
f(46, 3) = 57 
f(46, c) = 59 
f(46, E) = 59 
f(46, ,) = 54 
f(46, V) = 59 
f(46, d) = 59 
f(46, M) = 59 
f(46, Y) = 59 
f(46, =) = 54 
f(46, k) = 59 
f(46, U) = 59 
f(46, 5) = 57 
f(46, >) = 54 
f(46, -) = 54 
f(46, 7) = 57 
f(46, Q) = 59 
f(46, D) = 59 
f(46, l) = 64 
f(46, f) = 59 
f(46, .) = 54 
f(46, x) = 59 
f(46, P) = 59 
f(46, C) = 59 
f(46, i) = 64 
f(46, v) = 59 
f(46, 6) = 57 
f(46, e) = 64 
f(46, H) = 59 
f(46, 8) = 57 
f(46, )) = 54 
f(46, W) = 59 
f(46, m) = 59 
f(46, S) = 59 
f(46, b) = 59 
f(46, j) = 59 
f(46, w) = 64 
f(46, u) = 59 
f(46, y) = 59 
f(46, s) = 59 
f(46, O) = 59 
f(46, G) = 59 
f(46, F) = 59 
f(46, Z) = 59 
f(46, *) = 54 
f(46, g) = 59 
f(46, /) = 54 
f(46, I) = 59 
f(46, n) = 59 
f(46, p) = 59 
f(46, K) = 59 
f(46, 1) = 57 
f(46, }) = 54 
f(46, R) = 59 
f(46, L) = 59 
f(46, A) = 59 
f(46, J) = 59 
f(46, !) = 54 
f(46, q) = 59 
f(46, X) = 59 
f(46, 2) = 57 
f(46, h) = 64 
f(47, U) = 59 
f(47, !) = 54 
f(47, t) = 59 
f(47, }) = 54 
f(47, g) = 59 
f(47, -) = 54 
f(47, m) = 59 
f(47, l) = 65 
f(47, )) = 54 
f(47, I) = 59 
f(47, 4) = 57 
f(47, A) = 59 
f(47, O) = 59 
f(47, () = 54 
f(47, n) = 59 
f(47, L) = 59 
f(47, M) = 59 
f(47, N) = 59 
f(47, {) = 54 
f(47, $) = 54 
f(47, d) = 59 
f(47, y) = 59 
f(47, 6) = 57 
f(47, 9) = 57 
f(47, E) = 59 
f(47, <) = 54 
f(47, T) = 59 
f(47, k) = 59 
f(47, X) = 59 
f(47, s) = 65 
f(47, h) = 59 
f(47, 7) = 57 
f(47, x) = 59 
f(47, 3) = 57 
f(47, H) = 59 
f(47, G) = 59 
f(47, v) = 59 
f(47, Z) = 59 
f(47, j) = 59 
f(47, F) = 59 
f(47, *) = 54 
f(47, J) = 59 
f(47, 8) = 57 
f(47, z) = 59 
f(47, K) = 59 
f(47, =) = 54 
f(47, B) = 59 
f(47, Y) = 59 
f(47, f) = 59 
f(47, b) = 59 
f(47, o) = 59 
f(47, V) = 59 
f(47, c) = 59 
f(47, q) = 59 
f(47, 5) = 57 
f(47, R) = 59 
f(47, P) = 59 
f(47, 1) = 57 
f(47, i) = 59 
f(47, +) = 54 
f(47, a) = 59 
f(47, r) = 59 
f(47, C) = 59 
f(47, e) = 65 
f(47, D) = 59 
f(47, .) = 54 
f(47, W) = 59 
f(47, ,) = 54 
f(47, S) = 59 
f(47, 0) = 57 
f(47, p) = 59 
f(47, Q) = 59 
f(47, 2) = 57 
f(47, /) = 54 
f(47, u) = 59 
f(47, w) = 59 
f(47, >) = 54 
f(48, ,) = 54 
f(48, z) = 54 
f(48, F) = 54 
f(48, s) = 54 
f(48, S) = 54 
f(48, o) = 54 
f(48, f) = 54 
f(48, {) = 66 
f(48, .) = 54 
f(48, d) = 54 
f(48, x) = 54 
f(48, Z) = 54 
f(48, H) = 54 
f(48, g) = 54 
f(48, 1) = 54 
f(48, $) = 54 
f(48, -) = 54 
f(48, 4) = 54 
f(48, m) = 54 
f(48, 3) = 54 
f(48, h) = 54 
f(48, 9) = 54 
f(48, M) = 54 
f(48, X) = 54 
f(48, w) = 54 
f(48, Q) = 54 
f(48, t) = 54 
f(48, +) = 54 
f(48, l) = 54 
f(48, R) = 54 
f(48, 5) = 54 
f(48, J) = 54 
f(48, c) = 54 
f(48, L) = 54 
f(48, b) = 54 
f(48, () = 54 
f(48, O) = 54 
f(48, y) = 54 
f(48, E) = 54 
f(48, N) = 54 
f(48, !) = 54 
f(48, T) = 54 
f(48, q) = 54 
f(48, C) = 54 
f(48, <) = 54 
f(48, I) = 54 
f(48, >) = 54 
f(48, B) = 54 
f(48, V) = 54 
f(48, j) = 54 
f(48, 6) = 54 
f(48, G) = 54 
f(48, W) = 54 
f(48, r) = 54 
f(48, v) = 54 
f(48, 7) = 54 
f(48, )) = 54 
f(48, K) = 54 
f(48, 2) = 54 
f(48, A) = 54 
f(48, e) = 54 
f(48, /) = 54 
f(48, n) = 54 
f(48, U) = 54 
f(48, 0) = 54 
f(48, k) = 54 
f(48, =) = 54 
f(48, u) = 54 
f(48, D) = 54 
f(48, i) = 54 
f(48, *) = 54 
f(48, p) = 54 
f(48, }) = 54 
f(48, 8) = 54 
f(48, Y) = 54 
f(48, P) = 54 
f(48, a) = 54 
f(49, +) = 54 
f(49, C) = 59 
f(49, r) = 59 
f(49, x) = 59 
f(49, !) = 54 
f(49, Q) = 59 
f(49, H) = 59 
f(49, Z) = 59 
f(49, s) = 59 
f(49, h) = 67 
f(49, }) = 54 
f(49, u) = 59 
f(49, T) = 59 
f(49, 7) = 57 
f(49, >) = 54 
f(49, G) = 59 
f(49, f) = 59 
f(49, X) = 59 
f(49, 0) = 57 
f(49, () = 54 
f(49, S) = 59 
f(49, Y) = 59 
f(49, F) = 59 
f(49, *) = 54 
f(49, U) = 59 
f(49, )) = 54 
f(49, ,) = 54 
f(49, 5) = 57 
f(49, L) = 59 
f(49, n) = 59 
f(49, q) = 59 
f(49, m) = 59 
f(49, 1) = 57 
f(49, {) = 54 
f(49, K) = 59 
f(49, .) = 54 
f(49, 4) = 57 
f(49, 8) = 57 
f(49, o) = 59 
f(49, W) = 59 
f(49, B) = 59 
f(49, y) = 59 
f(49, g) = 59 
f(49, E) = 59 
f(49, b) = 59 
f(49, O) = 59 
f(49, c) = 59 
f(49, j) = 59 
f(49, w) = 64 
f(49, I) = 59 
f(49, i) = 64 
f(49, A) = 59 
f(49, -) = 54 
f(49, J) = 59 
f(49, a) = 59 
f(49, R) = 59 
f(49, 9) = 57 
f(49, d) = 59 
f(49, z) = 59 
f(49, N) = 59 
f(49, 2) = 57 
f(49, t) = 59 
f(49, l) = 64 
f(49, V) = 59 
f(49, 6) = 57 
f(49, k) = 59 
f(49, v) = 59 
f(49, p) = 59 
f(49, 3) = 57 
f(49, $) = 54 
f(49, /) = 54 
f(49, M) = 59 
f(49, e) = 64 
f(49, P) = 59 
f(49, <) = 54 
f(49, D) = 59 
f(49, =) = 54 
f(50, 0) = 57 
f(50, G) = 59 
f(50, n) = 59 
f(50, Q) = 59 
f(50, 5) = 57 
f(50, 9) = 57 
f(50, () = 54 
f(50, E) = 59 
f(50, q) = 59 
f(50, w) = 59 
f(50, U) = 59 
f(50, s) = 59 
f(50, m) = 59 
f(50, M) = 59 
f(50, D) = 59 
f(50, L) = 59 
f(50, r) = 59 
f(50, J) = 59 
f(50, t) = 61 
f(50, b) = 59 
f(50, P) = 59 
f(50, <) = 54 
f(50, S) = 59 
f(50, B) = 59 
f(50, k) = 59 
f(50, R) = 59 
f(50, i) = 70 
f(50, )) = 54 
f(50, x) = 59 
f(50, 7) = 57 
f(50, e) = 59 
f(50, c) = 59 
f(50, X) = 59 
f(50, a) = 61 
f(50, p) = 59 
f(50, 3) = 57 
f(50, -) = 54 
f(50, H) = 59 
f(50, +) = 54 
f(50, O) = 59 
f(50, f) = 68 
f(50, Y) = 59 
f(50, 2) = 57 
f(50, h) = 59 
f(50, 6) = 57 
f(50, d) = 59 
f(50, *) = 54 
f(50, v) = 59 
f(50, u) = 59 
f(50, 1) = 57 
f(50, Z) = 59 
f(50, /) = 54 
f(50, y) = 59 
f(50, z) = 59 
f(50, T) = 59 
f(50, W) = 59 
f(50, 4) = 57 
f(50, C) = 59 
f(50, }) = 54 
f(50, A) = 59 
f(50, F) = 59 
f(50, o) = 61 
f(50, 8) = 57 
f(50, l) = 69 
f(50, ,) = 54 
f(50, !) = 54 
f(50, =) = 54 
f(50, I) = 59 
f(50, K) = 59 
f(50, g) = 59 
f(50, {) = 54 
f(50, j) = 59 
f(50, .) = 54 
f(50, V) = 59 
f(50, $) = 54 
f(50, N) = 59 
f(50, >) = 54 
f(51, 7) = 54 
f(51, a) = 54 
f(51, t) = 54 
f(51, }) = 71 
f(51, 8) = 54 
f(51, =) = 54 
f(51, v) = 54 
f(51, 4) = 54 
f(51, w) = 54 
f(51, L) = 54 
f(51, z) = 54 
f(51, g) = 54 
f(51, )) = 54 
f(51, O) = 54 
f(51, T) = 54 
f(51, 5) = 54 
f(51, !) = 54 
f(51, n) = 54 
f(51, j) = 54 
f(51, s) = 54 
f(51, 1) = 54 
f(51, 0) = 54 
f(51, +) = 54 
f(51, Q) = 54 
f(51, Z) = 54 
f(51, {) = 54 
f(51, b) = 54 
f(51, K) = 54 
f(51, m) = 54 
f(51, q) = 54 
f(51, 2) = 54 
f(51, c) = 54 
f(51, G) = 54 
f(51, -) = 54 
f(51, R) = 54 
f(51, V) = 54 
f(51, B) = 54 
f(51, Y) = 54 
f(51, U) = 54 
f(51, >) = 54 
f(51, () = 54 
f(51, f) = 54 
f(51, 3) = 54 
f(51, H) = 54 
f(51, I) = 54 
f(51, C) = 54 
f(51, $) = 54 
f(51, *) = 54 
f(51, p) = 54 
f(51, ,) = 54 
f(51, <) = 54 
f(51, x) = 54 
f(51, E) = 54 
f(51, l) = 54 
f(51, i) = 54 
f(51, N) = 54 
f(51, r) = 54 
f(51, P) = 54 
f(51, .) = 54 
f(51, k) = 54 
f(51, h) = 54 
f(51, u) = 54 
f(51, W) = 54 
f(51, S) = 54 
f(51, o) = 54 
f(51, e) = 54 
f(51, X) = 54 
f(51, A) = 54 
f(51, 9) = 54 
f(51, M) = 54 
f(51, D) = 54 
f(51, d) = 54 
f(51, /) = 54 
f(51, y) = 54 
f(51, J) = 54 
f(51, F) = 54 
f(51, 6) = 54 
f(52, z) = 54 
f(52, 4) = 54 
f(52, x) = 54 
f(52, 2) = 54 
f(52, n) = 54 
f(52, J) = 54 
f(52, r) = 54 
f(52, y) = 54 
f(52, c) = 54 
f(52, C) = 54 
f(52, h) = 54 
f(52, H) = 54 
f(52, a) = 54 
f(52, V) = 54 
f(52, I) = 54 
f(52, /) = 54 
f(52, g) = 54 
f(52, 5) = 54 
f(52, R) = 54 
f(52, m) = 54 
f(52, S) = 54 
f(52, +) = 54 
f(52, F) = 54 
f(52, o) = 54 
f(52, () = 54 
f(52, =) = 73 
f(52, >) = 72 
f(52, X) = 54 
f(52, s) = 54 
f(52, e) = 54 
f(52, ,) = 54 
f(52, )) = 54 
f(52, 8) = 54 
f(52, G) = 54 
f(52, -) = 54 
f(52, d) = 54 
f(52, 1) = 54 
f(52, E) = 54 
f(52, v) = 54 
f(52, 0) = 54 
f(52, L) = 54 
f(52, T) = 54 
f(52, K) = 54 
f(52, $) = 54 
f(52, !) = 72 
f(52, q) = 54 
f(52, .) = 54 
f(52, Q) = 54 
f(52, w) = 54 
f(52, W) = 54 
f(52, 7) = 54 
f(52, Z) = 54 
f(52, U) = 54 
f(52, p) = 54 
f(52, k) = 54 
f(52, *) = 54 
f(52, f) = 54 
f(52, O) = 54 
f(52, 3) = 54 
f(52, N) = 54 
f(52, t) = 54 
f(52, {) = 54 
f(52, Y) = 54 
f(52, }) = 54 
f(52, 9) = 54 
f(52, P) = 54 
f(52, l) = 54 
f(52, 6) = 54 
f(52, i) = 54 
f(52, A) = 54 
f(52, B) = 54 
f(52, D) = 54 
f(52, <) = 72 
f(52, b) = 54 
f(52, u) = 54 
f(52, M) = 54 
f(52, j) = 54 
f(53, q) = 59 
f(53, !) = 54 
f(53, x) = 59 
f(53, L) = 59 
f(53, J) = 59 
f(53, d) = 59 
f(53, H) = 59 
f(53, s) = 65 
f(53, R) = 59 
f(53, $) = 54 
f(53, h) = 64 
f(53, T) = 59 
f(53, N) = 59 
f(53, <) = 54 
f(53, ,) = 54 
f(53, n) = 63 
f(53, E) = 59 
f(53, 1) = 57 
f(53, g) = 59 
f(53, i) = 64 
f(53, v) = 59 
f(53, U) = 59 
f(53, l) = 74 
f(53, M) = 59 
f(53, V) = 59 
f(53, G) = 59 
f(53, 7) = 57 
f(53, m) = 59 
f(53, e) = 75 
f(53, S) = 59 
f(53, j) = 59 
f(53, 9) = 57 
f(53, D) = 59 
f(53, 3) = 57 
f(53, F) = 59 
f(53, .) = 54 
f(53, t) = 61 
f(53, () = 54 
f(53, k) = 59 
f(53, u) = 59 
f(53, }) = 54 
f(53, 6) = 57 
f(53, I) = 59 
f(53, P) = 59 
f(53, p) = 59 
f(53, +) = 54 
f(53, c) = 59 
f(53, /) = 54 
f(53, b) = 63 
f(53, >) = 54 
f(53, 4) = 57 
f(53, y) = 59 
f(53, B) = 59 
f(53, 0) = 57 
f(53, C) = 59 
f(53, o) = 76 
f(53, K) = 59 
f(53, Y) = 59 
f(53, )) = 54 
f(53, r) = 59 
f(53, 8) = 57 
f(53, W) = 59 
f(53, Z) = 59 
f(53, =) = 54 
f(53, A) = 59 
f(53, z) = 59 
f(53, a) = 76 
f(53, O) = 59 
f(53, *) = 54 
f(53, 5) = 57 
f(53, Q) = 59 
f(53, f) = 61 
f(53, {) = 54 
f(53, -) = 54 
f(53, w) = 64 
f(53, X) = 59 
f(53, 2) = 57 
f(54, >) = 54 
f(54, c) = 54 
f(54, {) = 54 
f(54, n) = 54 
f(54, Z) = 54 
f(54, 1) = 54 
f(54, K) = 54 
f(54, P) = 54 
f(54, T) = 54 
f(54, I) = 54 
f(54, w) = 54 
f(54, u) = 54 
f(54, W) = 54 
f(54, }) = 54 
f(54, m) = 54 
f(54, )) = 54 
f(54, t) = 54 
f(54, a) = 54 
f(54, () = 54 
f(54, y) = 54 
f(54, R) = 54 
f(54, N) = 54 
f(54, d) = 54 
f(54, <) = 54 
f(54, =) = 54 
f(54, g) = 54 
f(54, ,) = 54 
f(54, *) = 54 
f(54, O) = 54 
f(54, i) = 54 
f(54, /) = 54 
f(54, 2) = 54 
f(54, L) = 54 
f(54, 5) = 54 
f(54, M) = 54 
f(54, C) = 54 
f(54, h) = 54 
f(54, U) = 54 
f(54, 3) = 54 
f(54, r) = 54 
f(54, Q) = 54 
f(54, b) = 54 
f(54, +) = 54 
f(54, .) = 54 
f(54, s) = 54 
f(54, J) = 54 
f(54, q) = 54 
f(54, p) = 54 
f(54, G) = 54 
f(54, H) = 54 
f(54, 4) = 54 
f(54, 6) = 54 
f(54, A) = 54 
f(54, 7) = 54 
f(54, Y) = 54 
f(54, -) = 54 
f(54, v) = 54 
f(54, E) = 54 
f(54, l) = 54 
f(54, z) = 54 
f(54, D) = 54 
f(54, S) = 54 
f(54, F) = 54 
f(54, V) = 54 
f(54, o) = 54 
f(54, 8) = 54 
f(54, k) = 54 
f(54, 9) = 54 
f(54, x) = 54 
f(54, X) = 54 
f(54, j) = 54 
f(54, !) = 54 
f(54, $) = 54 
f(54, B) = 54 
f(54, f) = 54 
f(54, e) = 54 
f(54, 0) = 54 
f(55, *) = 54 
f(55, X) = 25 
f(55, h) = 25 
f(55, 8) = 55 
f(55, U) = 25 
f(55, u) = 25 
f(55, x) = 25 
f(55, W) = 25 
f(55, () = 54 
f(55, d) = 25 
f(55, p) = 25 
f(55, /) = 54 
f(55, z) = 25 
f(55, f) = 25 
f(55, $) = 54 
f(55, T) = 25 
f(55, I) = 25 
f(55, 3) = 55 
f(55, 7) = 55 
f(55, c) = 25 
f(55, e) = 25 
f(55, 5) = 55 
f(55, }) = 54 
f(55, a) = 25 
f(55, H) = 25 
f(55, r) = 25 
f(55, P) = 25 
f(55, >) = 54 
f(55, s) = 25 
f(55, Z) = 25 
f(55, M) = 25 
f(55, y) = 25 
f(55, J) = 25 
f(55, G) = 25 
f(55, C) = 25 
f(55, 1) = 55 
f(55, E) = 55 
f(55, i) = 25 
f(55, .) = 27 
f(55, )) = 54 
f(55, N) = 25 
f(55, 6) = 55 
f(55, O) = 25 
f(55, v) = 25 
f(55, Q) = 25 
f(55, o) = 25 
f(55, q) = 25 
f(55, +) = 54 
f(55, t) = 25 
f(55, !) = 54 
f(55, B) = 25 
f(55, -) = 54 
f(55, ,) = 54 
f(55, 4) = 55 
f(55, F) = 25 
f(55, S) = 25 
f(55, 9) = 55 
f(55, 2) = 55 
f(55, V) = 25 
f(55, Y) = 25 
f(55, g) = 25 
f(55, l) = 25 
f(55, L) = 25 
f(55, =) = 54 
f(55, b) = 25 
f(55, m) = 25 
f(55, w) = 25 
f(55, D) = 25 
f(55, k) = 25 
f(55, R) = 25 
f(55, {) = 54 
f(55, 0) = 55 
f(55, j) = 25 
f(55, <) = 54 
f(55, A) = 25 
f(55, K) = 25 
f(55, n) = 25 
f(56, ,) = 54 
f(56, 4) = 17 
f(56, B) = 54 
f(56, j) = 54 
f(56, s) = 54 
f(56, D) = 54 
f(56, g) = 54 
f(56, m) = 54 
f(56, v) = 54 
f(56, 5) = 17 
f(56, K) = 54 
f(56, 6) = 17 
f(56, o) = 54 
f(56, <) = 54 
f(56, 3) = 17 
f(56, =) = 54 
f(56, 1) = 17 
f(56, V) = 54 
f(56, Q) = 54 
f(56, e) = 54 
f(56, Z) = 54 
f(56, /) = 54 
f(56, >) = 54 
f(56, M) = 54 
f(56, S) = 54 
f(56, -) = 54 
f(56, F) = 54 
f(56, *) = 54 
f(56, h) = 54 
f(56, y) = 54 
f(56, c) = 54 
f(56, A) = 54 
f(56, l) = 54 
f(56, !) = 54 
f(56, U) = 54 
f(56, 7) = 17 
f(56, X) = 54 
f(56, $) = 54 
f(56, O) = 54 
f(56, N) = 54 
f(56, x) = 54 
f(56, .) = 27 
f(56, J) = 54 
f(56, i) = 54 
f(56, E) = 27 
f(56, Y) = 54 
f(56, k) = 54 
f(56, C) = 54 
f(56, a) = 54 
f(56, 0) = 17 
f(56, )) = 54 
f(56, b) = 54 
f(56, q) = 54 
f(56, G) = 54 
f(56, +) = 54 
f(56, W) = 54 
f(56, () = 54 
f(56, }) = 54 
f(56, u) = 54 
f(56, 2) = 17 
f(56, t) = 54 
f(56, r) = 54 
f(56, d) = 54 
f(56, p) = 54 
f(56, n) = 54 
f(56, z) = 54 
f(56, T) = 54 
f(56, w) = 54 
f(56, f) = 54 
f(56, R) = 54 
f(56, 8) = 17 
f(56, L) = 54 
f(56, {) = 54 
f(56, P) = 54 
f(56, I) = 54 
f(56, 9) = 17 
f(56, H) = 54 
f(57, M) = 57 
f(57, A) = 57 
f(57, B) = 57 
f(57, p) = 57 
f(57, t) = 57 
f(57, 4) = 57 
f(57, <) = 54 
f(57, e) = 57 
f(57, *) = 54 
f(57, u) = 57 
f(57, 5) = 57 
f(57, >) = 54 
f(57, v) = 57 
f(57, !) = 54 
f(57, i) = 57 
f(57, +) = 54 
f(57, Z) = 57 
f(57, d) = 57 
f(57, 2) = 57 
f(57, q) = 57 
f(57, Q) = 57 
f(57, V) = 57 
f(57, O) = 57 
f(57, .) = 54 
f(57, )) = 54 
f(57, E) = 57 
f(57, }) = 54 
f(57, $) = 54 
f(57, ,) = 54 
f(57, 1) = 57 
f(57, C) = 57 
f(57, 0) = 57 
f(57, b) = 57 
f(57, X) = 57 
f(57, R) = 57 
f(57, D) = 57 
f(57, k) = 57 
f(57, I) = 57 
f(57, 9) = 57 
f(57, /) = 54 
f(57, a) = 57 
f(57, W) = 57 
f(57, G) = 57 
f(57, f) = 57 
f(57, h) = 57 
f(57, =) = 54 
f(57, l) = 57 
f(57, L) = 57 
f(57, -) = 54 
f(57, () = 54 
f(57, N) = 57 
f(57, s) = 57 
f(57, 7) = 57 
f(57, H) = 57 
f(57, P) = 57 
f(57, T) = 57 
f(57, {) = 54 
f(57, z) = 57 
f(57, F) = 57 
f(57, j) = 57 
f(57, g) = 57 
f(57, n) = 57 
f(57, 3) = 57 
f(57, r) = 57 
f(57, 6) = 57 
f(57, J) = 57 
f(57, x) = 57 
f(57, o) = 57 
f(57, Y) = 57 
f(57, m) = 57 
f(57, K) = 57 
f(57, w) = 57 
f(57, y) = 57 
f(57, U) = 57 
f(57, 8) = 57 
f(57, S) = 57 
f(57, c) = 57 
f(58, f) = 61 
f(58, 4) = 57 
f(58, N) = 59 
f(58, 6) = 57 
f(58, b) = 59 
f(58, R) = 59 
f(58, 8) = 57 
f(58, -) = 54 
f(58, 5) = 57 
f(58, k) = 59 
f(58, {) = 54 
f(58, V) = 59 
f(58, t) = 58 
f(58, w) = 59 
f(58, r) = 59 
f(58, G) = 59 
f(58, 3) = 57 
f(58, n) = 60 
f(58, K) = 59 
f(58, o) = 61 
f(58, () = 54 
f(58, C) = 59 
f(58, $) = 54 
f(58, a) = 61 
f(58, E) = 59 
f(58, i) = 60 
f(58, 0) = 57 
f(58, h) = 59 
f(58, .) = 54 
f(58, y) = 59 
f(58, v) = 59 
f(58, )) = 54 
f(58, d) = 59 
f(58, W) = 59 
f(58, A) = 59 
f(58, u) = 59 
f(58, /) = 54 
f(58, q) = 59 
f(58, D) = 59 
f(58, s) = 59 
f(58, Z) = 59 
f(58, }) = 54 
f(58, U) = 59 
f(58, 2) = 57 
f(58, P) = 59 
f(58, 7) = 57 
f(58, g) = 59 
f(58, Y) = 59 
f(58, !) = 54 
f(58, J) = 59 
f(58, x) = 59 
f(58, l) = 61 
f(58, +) = 54 
f(58, p) = 59 
f(58, I) = 59 
f(58, X) = 59 
f(58, Q) = 59 
f(58, O) = 59 
f(58, c) = 59 
f(58, B) = 59 
f(58, <) = 54 
f(58, >) = 54 
f(58, M) = 59 
f(58, *) = 54 
f(58, =) = 54 
f(58, L) = 59 
f(58, S) = 59 
f(58, H) = 59 
f(58, e) = 59 
f(58, 9) = 57 
f(58, 1) = 57 
f(58, j) = 59 
f(58, F) = 59 
f(58, m) = 59 
f(58, z) = 59 
f(58, ,) = 54 
f(58, T) = 59 
f(59, f) = 59 
f(59, O) = 59 
f(59, +) = 54 
f(59, i) = 59 
f(59, 0) = 57 
f(59, 9) = 57 
f(59, T) = 59 
f(59, E) = 59 
f(59, a) = 59 
f(59, Y) = 59 
f(59, c) = 59 
f(59, 4) = 57 
f(59, 8) = 57 
f(59, g) = 59 
f(59, p) = 59 
f(59, I) = 59 
f(59, $) = 54 
f(59, ,) = 54 
f(59, P) = 59 
f(59, R) = 59 
f(59, L) = 59 
f(59, j) = 59 
f(59, n) = 59 
f(59, }) = 54 
f(59, N) = 59 
f(59, U) = 59 
f(59, l) = 59 
f(59, C) = 59 
f(59, d) = 59 
f(59, B) = 59 
f(59, v) = 59 
f(59, W) = 59 
f(59, Z) = 59 
f(59, q) = 59 
f(59, Q) = 59 
f(59, V) = 59 
f(59, /) = 54 
f(59, e) = 59 
f(59, 1) = 57 
f(59, r) = 59 
f(59, H) = 59 
f(59, w) = 59 
f(59, u) = 59 
f(59, G) = 59 
f(59, 5) = 57 
f(59, J) = 59 
f(59, {) = 54 
f(59, 3) = 57 
f(59, -) = 54 
f(59, =) = 54 
f(59, X) = 59 
f(59, 7) = 57 
f(59, >) = 54 
f(59, *) = 54 
f(59, h) = 59 
f(59, k) = 59 
f(59, F) = 59 
f(59, s) = 59 
f(59, () = 54 
f(59, x) = 59 
f(59, b) = 59 
f(59, z) = 59 
f(59, y) = 59 
f(59, 6) = 57 
f(59, 2) = 57 
f(59, A) = 59 
f(59, )) = 54 
f(59, M) = 59 
f(59, t) = 59 
f(59, o) = 59 
f(59, S) = 59 
f(59, <) = 54 
f(59, !) = 54 
f(59, m) = 59 
f(59, K) = 59 
f(59, .) = 54 
f(59, D) = 59 
f(60, J) = 59 
f(60, 0) = 57 
f(60, U) = 59 
f(60, {) = 54 
f(60, *) = 54 
f(60, p) = 59 
f(60, C) = 59 
f(60, I) = 59 
f(60, +) = 54 
f(60, l) = 59 
f(60, F) = 59 
f(60, B) = 59 
f(60, o) = 59 
f(60, e) = 59 
f(60, T) = 59 
f(60, n) = 60 
f(60, y) = 59 
f(60, N) = 59 
f(60, Z) = 59 
f(60, R) = 59 
f(60, .) = 54 
f(60, a) = 59 
f(60, k) = 59 
f(60, S) = 59 
f(60, -) = 54 
f(60, >) = 54 
f(60, i) = 60 
f(60, t) = 60 
f(60, !) = 54 
f(60, x) = 59 
f(60, H) = 59 
f(60, u) = 59 
f(60, <) = 54 
f(60, 4) = 57 
f(60, g) = 59 
f(60, 7) = 57 
f(60, =) = 54 
f(60, P) = 59 
f(60, D) = 59 
f(60, 5) = 57 
f(60, }) = 54 
f(60, 8) = 57 
f(60, X) = 59 
f(60, v) = 59 
f(60, M) = 59 
f(60, c) = 59 
f(60, K) = 59 
f(60, 9) = 57 
f(60, $) = 54 
f(60, f) = 59 
f(60, Q) = 59 
f(60, 1) = 57 
f(60, b) = 59 
f(60, m) = 59 
f(60, O) = 59 
f(60, 6) = 57 
f(60, w) = 59 
f(60, z) = 59 
f(60, d) = 59 
f(60, L) = 59 
f(60, V) = 59 
f(60, s) = 59 
f(60, Y) = 59 
f(60, G) = 59 
f(60, () = 54 
f(60, h) = 59 
f(60, A) = 59 
f(60, r) = 59 
f(60, 2) = 57 
f(60, j) = 59 
f(60, )) = 54 
f(60, E) = 59 
f(60, q) = 59 
f(60, ,) = 54 
f(60, /) = 54 
f(60, 3) = 57 
f(60, W) = 59 
f(61, Q) = 59 
f(61, o) = 61 
f(61, -) = 54 
f(61, T) = 59 
f(61, K) = 59 
f(61, .) = 54 
f(61, U) = 59 
f(61, X) = 59 
f(61, e) = 59 
f(61, a) = 61 
f(61, <) = 54 
f(61, p) = 59 
f(61, D) = 59 
f(61, B) = 59 
f(61, H) = 59 
f(61, +) = 54 
f(61, I) = 59 
f(61, {) = 54 
f(61, G) = 59 
f(61, Y) = 59 
f(61, 4) = 57 
f(61, F) = 59 
f(61, S) = 59 
f(61, L) = 59 
f(61, R) = 59 
f(61, /) = 54 
f(61, 5) = 57 
f(61, m) = 59 
f(61, }) = 54 
f(61, b) = 59 
f(61, u) = 59 
f(61, 8) = 57 
f(61, >) = 54 
f(61, v) = 59 
f(61, *) = 54 
f(61, W) = 59 
f(61, n) = 59 
f(61, =) = 54 
f(61, d) = 59 
f(61, x) = 59 
f(61, N) = 59 
f(61, c) = 59 
f(61, O) = 59 
f(61, g) = 59 
f(61, 2) = 57 
f(61, y) = 59 
f(61, E) = 59 
f(61, C) = 59 
f(61, A) = 59 
f(61, q) = 59 
f(61, r) = 59 
f(61, f) = 61 
f(61, w) = 59 
f(61, Z) = 59 
f(61, i) = 59 
f(61, J) = 59 
f(61, t) = 61 
f(61, !) = 54 
f(61, l) = 61 
f(61, P) = 59 
f(61, M) = 59 
f(61, z) = 59 
f(61, 9) = 57 
f(61, )) = 54 
f(61, j) = 59 
f(61, 6) = 57 
f(61, V) = 59 
f(61, 0) = 57 
f(61, 7) = 57 
f(61, () = 54 
f(61, s) = 59 
f(61, 3) = 57 
f(61, 1) = 57 
f(61, h) = 59 
f(61, k) = 59 
f(61, ,) = 54 
f(61, $) = 54 
f(62, () = 54 
f(62, )) = 54 
f(62, -) = 54 
f(62, }) = 54 
f(62, e) = 63 
f(62, ,) = 54 
f(62, B) = 59 
f(62, A) = 59 
f(62, y) = 59 
f(62, P) = 59 
f(62, $) = 54 
f(62, D) = 59 
f(62, t) = 60 
f(62, >) = 54 
f(62, O) = 59 
f(62, 9) = 57 
f(62, V) = 59 
f(62, M) = 59 
f(62, s) = 59 
f(62, /) = 54 
f(62, G) = 59 
f(62, b) = 63 
f(62, 0) = 57 
f(62, .) = 54 
f(62, x) = 59 
f(62, Y) = 59 
f(62, =) = 54 
f(62, Q) = 59 
f(62, o) = 63 
f(62, v) = 59 
f(62, d) = 59 
f(62, q) = 59 
f(62, S) = 59 
f(62, 3) = 57 
f(62, Z) = 59 
f(62, a) = 63 
f(62, n) = 62 
f(62, X) = 59 
f(62, g) = 59 
f(62, U) = 59 
f(62, l) = 63 
f(62, 7) = 57 
f(62, L) = 59 
f(62, +) = 54 
f(62, R) = 59 
f(62, w) = 59 
f(62, 2) = 57 
f(62, p) = 59 
f(62, N) = 59 
f(62, m) = 59 
f(62, c) = 59 
f(62, F) = 59 
f(62, 4) = 57 
f(62, u) = 59 
f(62, k) = 59 
f(62, j) = 59 
f(62, f) = 59 
f(62, C) = 59 
f(62, I) = 59 
f(62, 6) = 57 
f(62, h) = 59 
f(62, 8) = 57 
f(62, 1) = 57 
f(62, 5) = 57 
f(62, E) = 59 
f(62, *) = 54 
f(62, T) = 59 
f(62, J) = 59 
f(62, <) = 54 
f(62, H) = 59 
f(62, K) = 59 
f(62, W) = 59 
f(62, !) = 54 
f(62, z) = 59 
f(62, r) = 59 
f(62, i) = 60 
f(62, {) = 54 
f(63, {) = 54 
f(63, 5) = 57 
f(63, n) = 63 
f(63, J) = 59 
f(63, g) = 59 
f(63, X) = 59 
f(63, e) = 63 
f(63, A) = 59 
f(63, U) = 59 
f(63, W) = 59 
f(63, S) = 59 
f(63, p) = 59 
f(63, D) = 59 
f(63, ,) = 54 
f(63, q) = 59 
f(63, u) = 59 
f(63, 1) = 57 
f(63, h) = 59 
f(63, P) = 59 
f(63, o) = 63 
f(63, 4) = 57 
f(63, L) = 59 
f(63, M) = 59 
f(63, !) = 54 
f(63, .) = 54 
f(63, 6) = 57 
f(63, 7) = 57 
f(63, $) = 54 
f(63, x) = 59 
f(63, N) = 59 
f(63, Y) = 59 
f(63, Q) = 59 
f(63, 8) = 57 
f(63, Z) = 59 
f(63, O) = 59 
f(63, H) = 59 
f(63, <) = 54 
f(63, 2) = 57 
f(63, t) = 59 
f(63, r) = 59 
f(63, 3) = 57 
f(63, d) = 59 
f(63, K) = 59 
f(63, R) = 59 
f(63, s) = 59 
f(63, }) = 54 
f(63, w) = 59 
f(63, j) = 59 
f(63, z) = 59 
f(63, m) = 59 
f(63, F) = 59 
f(63, 0) = 57 
f(63, a) = 63 
f(63, *) = 54 
f(63, c) = 59 
f(63, y) = 59 
f(63, v) = 59 
f(63, V) = 59 
f(63, E) = 59 
f(63, B) = 59 
f(63, >) = 54 
f(63, k) = 59 
f(63, i) = 59 
f(63, b) = 63 
f(63, =) = 54 
f(63, l) = 63 
f(63, f) = 59 
f(63, C) = 59 
f(63, () = 54 
f(63, -) = 54 
f(63, +) = 54 
f(63, G) = 59 
f(63, /) = 54 
f(63, )) = 54 
f(63, I) = 59 
f(63, 9) = 57 
f(63, T) = 59 
f(64, R) = 59 
f(64, !) = 54 
f(64, v) = 59 
f(64, J) = 59 
f(64, r) = 59 
f(64, 5) = 57 
f(64, H) = 59 
f(64, g) = 59 
f(64, l) = 64 
f(64, +) = 54 
f(64, s) = 59 
f(64, B) = 59 
f(64, 8) = 57 
f(64, 4) = 57 
f(64, Z) = 59 
f(64, u) = 59 
f(64, I) = 59 
f(64, 2) = 57 
f(64, t) = 59 
f(64, 3) = 57 
f(64, d) = 59 
f(64, e) = 64 
f(64, G) = 59 
f(64, }) = 54 
f(64, j) = 59 
f(64, m) = 59 
f(64, z) = 59 
f(64, {) = 54 
f(64, 7) = 57 
f(64, *) = 54 
f(64, T) = 59 
f(64, -) = 54 
f(64, .) = 54 
f(64, V) = 59 
f(64, Q) = 59 
f(64, W) = 59 
f(64, q) = 59 
f(64, k) = 59 
f(64, M) = 59 
f(64, >) = 54 
f(64, =) = 54 
f(64, f) = 59 
f(64, o) = 59 
f(64, U) = 59 
f(64, Y) = 59 
f(64, p) = 59 
f(64, P) = 59 
f(64, L) = 59 
f(64, X) = 59 
f(64, n) = 59 
f(64, c) = 59 
f(64, h) = 64 
f(64, y) = 59 
f(64, K) = 59 
f(64, A) = 59 
f(64, <) = 54 
f(64, E) = 59 
f(64, S) = 59 
f(64, a) = 59 
f(64, 1) = 57 
f(64, 9) = 57 
f(64, )) = 54 
f(64, F) = 59 
f(64, /) = 54 
f(64, b) = 59 
f(64, i) = 64 
f(64, 0) = 57 
f(64, N) = 59 
f(64, $) = 54 
f(64, () = 54 
f(64, ,) = 54 
f(64, 6) = 57 
f(64, x) = 59 
f(64, D) = 59 
f(64, O) = 59 
f(64, C) = 59 
f(64, w) = 64 
f(65, E) = 59 
f(65, =) = 54 
f(65, 0) = 57 
f(65, L) = 59 
f(65, s) = 65 
f(65, R) = 59 
f(65, 6) = 57 
f(65, -) = 54 
f(65, )) = 54 
f(65, A) = 59 
f(65, $) = 54 
f(65, 7) = 57 
f(65, U) = 59 
f(65, 5) = 57 
f(65, a) = 59 
f(65, v) = 59 
f(65, V) = 59 
f(65, /) = 54 
f(65, Q) = 59 
f(65, p) = 59 
f(65, o) = 59 
f(65, >) = 54 
f(65, T) = 59 
f(65, K) = 59 
f(65, 3) = 57 
f(65, w) = 59 
f(65, C) = 59 
f(65, d) = 59 
f(65, .) = 54 
f(65, Z) = 59 
f(65, n) = 59 
f(65, F) = 59 
f(65, m) = 59 
f(65, u) = 59 
f(65, *) = 54 
f(65, z) = 59 
f(65, {) = 54 
f(65, r) = 59 
f(65, f) = 59 
f(65, }) = 54 
f(65, P) = 59 
f(65, <) = 54 
f(65, I) = 59 
f(65, 4) = 57 
f(65, X) = 59 
f(65, l) = 65 
f(65, j) = 59 
f(65, +) = 54 
f(65, c) = 59 
f(65, B) = 59 
f(65, 8) = 57 
f(65, k) = 59 
f(65, ,) = 54 
f(65, i) = 59 
f(65, N) = 59 
f(65, () = 54 
f(65, H) = 59 
f(65, M) = 59 
f(65, !) = 54 
f(65, e) = 65 
f(65, O) = 59 
f(65, W) = 59 
f(65, 9) = 57 
f(65, y) = 59 
f(65, G) = 59 
f(65, g) = 59 
f(65, D) = 59 
f(65, h) = 59 
f(65, q) = 59 
f(65, Y) = 59 
f(65, x) = 59 
f(65, b) = 59 
f(65, S) = 59 
f(65, 1) = 57 
f(65, 2) = 57 
f(65, t) = 59 
f(65, J) = 59 
f(66, g) = 54 
f(66, v) = 54 
f(66, p) = 54 
f(66, !) = 54 
f(66, h) = 54 
f(66, X) = 54 
f(66, y) = 54 
f(66, O) = 54 
f(66, B) = 54 
f(66, W) = 54 
f(66, I) = 54 
f(66, =) = 54 
f(66, M) = 54 
f(66, /) = 54 
f(66, 5) = 54 
f(66, Q) = 54 
f(66, R) = 54 
f(66, U) = 54 
f(66, w) = 54 
f(66, () = 54 
f(66, 1) = 54 
f(66, l) = 54 
f(66, u) = 54 
f(66, T) = 54 
f(66, C) = 54 
f(66, *) = 54 
f(66, k) = 54 
f(66, D) = 54 
f(66, x) = 54 
f(66, ,) = 54 
f(66, >) = 54 
f(66, i) = 54 
f(66, f) = 54 
f(66, A) = 54 
f(66, V) = 54 
f(66, Z) = 54 
f(66, }) = 54 
f(66, E) = 54 
f(66, K) = 54 
f(66, c) = 54 
f(66, J) = 54 
f(66, t) = 54 
f(66, r) = 54 
f(66, 4) = 54 
f(66, d) = 54 
f(66, n) = 54 
f(66, 2) = 54 
f(66, s) = 54 
f(66, o) = 54 
f(66, j) = 54 
f(66, +) = 54 
f(66, F) = 54 
f(66, z) = 54 
f(66, {) = 66 
f(66, <) = 54 
f(66, .) = 54 
f(66, 8) = 54 
f(66, Y) = 54 
f(66, 6) = 54 
f(66, )) = 54 
f(66, a) = 54 
f(66, $) = 54 
f(66, b) = 54 
f(66, 7) = 54 
f(66, H) = 54 
f(66, G) = 54 
f(66, e) = 54 
f(66, q) = 54 
f(66, -) = 54 
f(66, m) = 54 
f(66, P) = 54 
f(66, 3) = 54 
f(66, 0) = 54 
f(66, L) = 54 
f(66, N) = 54 
f(66, S) = 54 
f(66, 9) = 54 
f(67, 5) = 57 
f(67, *) = 54 
f(67, -) = 54 
f(67, 1) = 57 
f(67, =) = 54 
f(67, Y) = 59 
f(67, I) = 59 
f(67, C) = 59 
f(67, b) = 59 
f(67, G) = 59 
f(67, /) = 54 
f(67, +) = 54 
f(67, N) = 59 
f(67, S) = 59 
f(67, c) = 59 
f(67, s) = 59 
f(67, p) = 59 
f(67, W) = 59 
f(67, 0) = 57 
f(67, 8) = 57 
f(67, D) = 59 
f(67, u) = 59 
f(67, k) = 59 
f(67, 2) = 57 
f(67, e) = 64 
f(67, y) = 59 
f(67, >) = 54 
f(67, x) = 59 
f(67, )) = 54 
f(67, n) = 59 
f(67, .) = 54 
f(67, h) = 64 
f(67, H) = 59 
f(67, <) = 54 
f(67, 9) = 57 
f(67, P) = 59 
f(67, t) = 59 
f(67, J) = 59 
f(67, L) = 59 
f(67, r) = 59 
f(67, z) = 59 
f(67, R) = 59 
f(67, }) = 54 
f(67, $) = 54 
f(67, 3) = 57 
f(67, a) = 59 
f(67, j) = 59 
f(67, F) = 59 
f(67, m) = 59 
f(67, {) = 54 
f(67, w) = 64 
f(67, M) = 59 
f(67, T) = 59 
f(67, f) = 59 
f(67, A) = 59 
f(67, K) = 59 
f(67, l) = 64 
f(67, i) = 16 
f(67, O) = 59 
f(67, 6) = 57 
f(67, B) = 59 
f(67, o) = 59 
f(67, v) = 59 
f(67, !) = 54 
f(67, q) = 59 
f(67, 4) = 57 
f(67, U) = 59 
f(67, g) = 59 
f(67, () = 54 
f(67, Q) = 59 
f(67, d) = 59 
f(67, X) = 59 
f(67, 7) = 57 
f(67, E) = 59 
f(67, V) = 59 
f(67, ,) = 54 
f(67, Z) = 59 
f(68, l) = 61 
f(68, Q) = 59 
f(68, V) = 59 
f(68, X) = 59 
f(68, .) = 54 
f(68, F) = 59 
f(68, d) = 59 
f(68, i) = 70 
f(68, y) = 59 
f(68, !) = 54 
f(68, 1) = 57 
f(68, *) = 54 
f(68, /) = 54 
f(68, Y) = 59 
f(68, E) = 59 
f(68, () = 54 
f(68, t) = 61 
f(68, 8) = 57 
f(68, c) = 59 
f(68, ,) = 54 
f(68, $) = 54 
f(68, P) = 59 
f(68, M) = 59 
f(68, a) = 61 
f(68, K) = 59 
f(68, x) = 59 
f(68, N) = 59 
f(68, p) = 59 
f(68, O) = 59 
f(68, v) = 59 
f(68, q) = 59 
f(68, U) = 59 
f(68, h) = 59 
f(68, 0) = 57 
f(68, D) = 59 
f(68, b) = 59 
f(68, G) = 59 
f(68, )) = 54 
f(68, e) = 59 
f(68, S) = 59 
f(68, J) = 59 
f(68, 5) = 57 
f(68, -) = 54 
f(68, =) = 54 
f(68, >) = 54 
f(68, u) = 59 
f(68, <) = 54 
f(68, Z) = 59 
f(68, o) = 61 
f(68, f) = 68 
f(68, n) = 59 
f(68, 2) = 57 
f(68, w) = 59 
f(68, 9) = 57 
f(68, }) = 54 
f(68, z) = 59 
f(68, 3) = 57 
f(68, C) = 59 
f(68, T) = 59 
f(68, k) = 59 
f(68, {) = 54 
f(68, W) = 59 
f(68, L) = 59 
f(68, r) = 59 
f(68, 6) = 57 
f(68, +) = 54 
f(68, 7) = 57 
f(68, B) = 59 
f(68, R) = 59 
f(68, I) = 59 
f(68, s) = 59 
f(68, H) = 59 
f(68, g) = 59 
f(68, m) = 59 
f(68, A) = 59 
f(68, j) = 59 
f(68, 4) = 57 
f(69, i) = 59 
f(69, E) = 59 
f(69, 5) = 57 
f(69, 4) = 57 
f(69, N) = 59 
f(69, {) = 54 
f(69, h) = 59 
f(69, q) = 59 
f(69, /) = 54 
f(69, $) = 54 
f(69, a) = 61 
f(69, u) = 59 
f(69, H) = 59 
f(69, G) = 59 
f(69, I) = 59 
f(69, !) = 54 
f(69, l) = 61 
f(69, c) = 59 
f(69, w) = 59 
f(69, P) = 59 
f(69, X) = 59 
f(69, M) = 59 
f(69, O) = 59 
f(69, -) = 54 
f(69, s) = 59 
f(69, d) = 59 
f(69, b) = 59 
f(69, g) = 59 
f(69, 1) = 57 
f(69, j) = 59 
f(69, F) = 59 
f(69, Z) = 59 
f(69, m) = 59 
f(69, z) = 59 
f(69, T) = 59 
f(69, f) = 61 
f(69, =) = 54 
f(69, A) = 59 
f(69, S) = 59 
f(69, }) = 54 
f(69, k) = 59 
f(69, R) = 59 
f(69, .) = 54 
f(69, L) = 59 
f(69, 7) = 57 
f(69, U) = 59 
f(69, +) = 54 
f(69, >) = 54 
f(69, K) = 59 
f(69, *) = 54 
f(69, 2) = 57 
f(69, p) = 59 
f(69, <) = 54 
f(69, 8) = 57 
f(69, B) = 59 
f(69, )) = 54 
f(69, x) = 59 
f(69, ,) = 54 
f(69, D) = 59 
f(69, C) = 59 
f(69, () = 54 
f(69, e) = 59 
f(69, Y) = 59 
f(69, V) = 59 
f(69, 9) = 57 
f(69, t) = 61 
f(69, 0) = 57 
f(69, J) = 59 
f(69, y) = 59 
f(69, r) = 59 
f(69, Q) = 59 
f(69, 3) = 57 
f(69, W) = 59 
f(69, o) = 15 
f(69, v) = 59 
f(69, 6) = 57 
f(69, n) = 59 
f(70, L) = 59 
f(70, A) = 59 
f(70, -) = 54 
f(70, }) = 54 
f(70, d) = 59 
f(70, {) = 54 
f(70, e) = 59 
f(70, R) = 59 
f(70, i) = 70 
f(70, <) = 54 
f(70, g) = 59 
f(70, X) = 59 
f(70, P) = 59 
f(70, I) = 59 
f(70, =) = 54 
f(70, 7) = 57 
f(70, r) = 59 
f(70, m) = 59 
f(70, c) = 59 
f(70, F) = 59 
f(70, Z) = 59 
f(70, M) = 59 
f(70, z) = 59 
f(70, s) = 59 
f(70, 2) = 57 
f(70, t) = 59 
f(70, >) = 54 
f(70, H) = 59 
f(70, T) = 59 
f(70, n) = 59 
f(70, 3) = 57 
f(70, k) = 59 
f(70, f) = 70 
f(70, V) = 59 
f(70, N) = 59 
f(70, w) = 59 
f(70, () = 54 
f(70, C) = 59 
f(70, G) = 59 
f(70, D) = 59 
f(70, 1) = 57 
f(70, ,) = 54 
f(70, v) = 59 
f(70, q) = 59 
f(70, $) = 54 
f(70, E) = 59 
f(70, j) = 59 
f(70, .) = 54 
f(70, x) = 59 
f(70, O) = 59 
f(70, o) = 59 
f(70, W) = 59 
f(70, J) = 59 
f(70, /) = 54 
f(70, p) = 59 
f(70, 6) = 57 
f(70, 5) = 57 
f(70, Y) = 59 
f(70, S) = 59 
f(70, K) = 59 
f(70, +) = 54 
f(70, B) = 59 
f(70, l) = 59 
f(70, !) = 54 
f(70, 8) = 57 
f(70, 4) = 57 
f(70, *) = 54 
f(70, u) = 59 
f(70, a) = 59 
f(70, Q) = 59 
f(70, 9) = 57 
f(70, )) = 54 
f(70, y) = 59 
f(70, b) = 59 
f(70, 0) = 57 
f(70, U) = 59 
f(70, h) = 59 
f(71, K) = 54 
f(71, w) = 54 
f(71, G) = 54 
f(71, () = 54 
f(71, .) = 54 
f(71, x) = 54 
f(71, l) = 54 
f(71, Y) = 54 
f(71, W) = 54 
f(71, /) = 54 
f(71, +) = 54 
f(71, g) = 54 
f(71, I) = 54 
f(71, X) = 54 
f(71, J) = 54 
f(71, b) = 54 
f(71, u) = 54 
f(71, Z) = 54 
f(71, j) = 54 
f(71, d) = 54 
f(71, N) = 54 
f(71, t) = 54 
f(71, 0) = 54 
f(71, *) = 54 
f(71, k) = 54 
f(71, 5) = 54 
f(71, S) = 54 
f(71, e) = 54 
f(71, a) = 54 
f(71, M) = 54 
f(71, )) = 54 
f(71, 6) = 54 
f(71, >) = 54 
f(71, s) = 54 
f(71, C) = 54 
f(71, D) = 54 
f(71, $) = 54 
f(71, E) = 54 
f(71, o) = 54 
f(71, U) = 54 
f(71, v) = 54 
f(71, !) = 54 
f(71, f) = 54 
f(71, A) = 54 
f(71, {) = 54 
f(71, z) = 54 
f(71, }) = 71 
f(71, R) = 54 
f(71, H) = 54 
f(71, 7) = 54 
f(71, m) = 54 
f(71, ,) = 54 
f(71, p) = 54 
f(71, c) = 54 
f(71, 3) = 54 
f(71, r) = 54 
f(71, B) = 54 
f(71, 4) = 54 
f(71, 1) = 54 
f(71, <) = 54 
f(71, y) = 54 
f(71, T) = 54 
f(71, L) = 54 
f(71, 9) = 54 
f(71, V) = 54 
f(71, 2) = 54 
f(71, q) = 54 
f(71, F) = 54 
f(71, -) = 54 
f(71, Q) = 54 
f(71, P) = 54 
f(71, n) = 54 
f(71, =) = 54 
f(71, i) = 54 
f(71, O) = 54 
f(71, h) = 54 
f(71, 8) = 54 
f(72, Y) = 54 
f(72, T) = 54 
f(72, Q) = 54 
f(72, i) = 54 
f(72, a) = 54 
f(72, s) = 54 
f(72, F) = 54 
f(72, -) = 54 
f(72, D) = 54 
f(72, L) = 54 
f(72, G) = 54 
f(72, J) = 54 
f(72, () = 54 
f(72, 3) = 54 
f(72, r) = 54 
f(72, =) = 72 
f(72, Z) = 54 
f(72, .) = 54 
f(72, H) = 54 
f(72, 0) = 54 
f(72, d) = 54 
f(72, W) = 54 
f(72, v) = 54 
f(72, A) = 54 
f(72, x) = 54 
f(72, p) = 54 
f(72, y) = 54 
f(72, M) = 54 
f(72, !) = 72 
f(72, t) = 54 
f(72, U) = 54 
f(72, ,) = 54 
f(72, /) = 54 
f(72, l) = 54 
f(72, 6) = 54 
f(72, )) = 54 
f(72, 9) = 54 
f(72, S) = 54 
f(72, 5) = 54 
f(72, q) = 54 
f(72, k) = 54 
f(72, u) = 54 
f(72, *) = 54 
f(72, <) = 72 
f(72, 4) = 54 
f(72, 8) = 54 
f(72, B) = 54 
f(72, +) = 54 
f(72, >) = 72 
f(72, g) = 54 
f(72, I) = 54 
f(72, R) = 54 
f(72, }) = 54 
f(72, f) = 54 
f(72, w) = 54 
f(72, z) = 54 
f(72, m) = 54 
f(72, 2) = 54 
f(72, j) = 54 
f(72, h) = 54 
f(72, c) = 54 
f(72, n) = 54 
f(72, P) = 54 
f(72, {) = 54 
f(72, X) = 54 
f(72, O) = 54 
f(72, o) = 54 
f(72, e) = 54 
f(72, V) = 54 
f(72, N) = 54 
f(72, b) = 54 
f(72, E) = 54 
f(72, $) = 54 
f(72, 1) = 54 
f(72, 7) = 54 
f(72, K) = 54 
f(72, C) = 54 
f(73, D) = 54 
f(73, C) = 54 
f(73, 0) = 54 
f(73, y) = 54 
f(73, 1) = 54 
f(73, }) = 54 
f(73, Y) = 54 
f(73, 6) = 54 
f(73, v) = 54 
f(73, 4) = 54 
f(73, e) = 54 
f(73, () = 54 
f(73, u) = 54 
f(73, /) = 54 
f(73, i) = 54 
f(73, 9) = 54 
f(73, A) = 54 
f(73, f) = 54 
f(73, j) = 54 
f(73, ,) = 54 
f(73, I) = 54 
f(73, o) = 54 
f(73, K) = 54 
f(73, O) = 54 
f(73, H) = 54 
f(73, 3) = 54 
f(73, Q) = 54 
f(73, =) = 72 
f(73, B) = 54 
f(73, N) = 54 
f(73, s) = 54 
f(73, x) = 54 
f(73, $) = 54 
f(73, g) = 54 
f(73, J) = 54 
f(73, 7) = 54 
f(73, X) = 54 
f(73, P) = 54 
f(73, n) = 54 
f(73, M) = 54 
f(73, -) = 54 
f(73, S) = 54 
f(73, h) = 54 
f(73, F) = 54 
f(73, m) = 54 
f(73, z) = 54 
f(73, T) = 54 
f(73, p) = 54 
f(73, w) = 54 
f(73, R) = 54 
f(73, >) = 72 
f(73, l) = 54 
f(73, E) = 54 
f(73, )) = 54 
f(73, 5) = 54 
f(73, {) = 54 
f(73, k) = 54 
f(73, +) = 54 
f(73, 8) = 54 
f(73, a) = 54 
f(73, *) = 54 
f(73, d) = 54 
f(73, L) = 54 
f(73, t) = 54 
f(73, c) = 54 
f(73, !) = 72 
f(73, <) = 72 
f(73, U) = 54 
f(73, r) = 54 
f(73, W) = 54 
f(73, 2) = 54 
f(73, b) = 54 
f(73, q) = 54 
f(73, Z) = 54 
f(73, G) = 54 
f(73, .) = 54 
f(73, V) = 54 
f(74, 7) = 57 
f(74, Q) = 59 
f(74, j) = 59 
f(74, 0) = 57 
f(74, l) = 74 
f(74, )) = 54 
f(74, o) = 76 
f(74, f) = 61 
f(74, G) = 59 
f(74, w) = 64 
f(74, V) = 59 
f(74, F) = 59 
f(74, !) = 54 
f(74, 2) = 57 
f(74, d) = 59 
f(74, +) = 54 
f(74, c) = 59 
f(74, Y) = 59 
f(74, *) = 54 
f(74, K) = 59 
f(74, i) = 64 
f(74, r) = 59 
f(74, I) = 59 
f(74, .) = 54 
f(74, P) = 59 
f(74, B) = 59 
f(74, R) = 59 
f(74, =) = 54 
f(74, }) = 54 
f(74, {) = 54 
f(74, 3) = 57 
f(74, t) = 61 
f(74, 9) = 57 
f(74, q) = 59 
f(74, h) = 64 
f(74, A) = 59 
f(74, g) = 59 
f(74, $) = 54 
f(74, T) = 59 
f(74, u) = 59 
f(74, U) = 59 
f(74, Z) = 59 
f(74, J) = 59 
f(74, v) = 59 
f(74, z) = 59 
f(74, L) = 59 
f(74, s) = 65 
f(74, ,) = 54 
f(74, 4) = 57 
f(74, N) = 59 
f(74, E) = 59 
f(74, -) = 54 
f(74, M) = 59 
f(74, H) = 59 
f(74, m) = 59 
f(74, 6) = 57 
f(74, 8) = 57 
f(74, k) = 59 
f(74, n) = 63 
f(74, 1) = 57 
f(74, y) = 59 
f(74, X) = 59 
f(74, D) = 59 
f(74, W) = 59 
f(74, C) = 59 
f(74, <) = 54 
f(74, b) = 63 
f(74, p) = 59 
f(74, () = 54 
f(74, /) = 54 
f(74, >) = 54 
f(74, e) = 75 
f(74, 5) = 57 
f(74, S) = 59 
f(74, x) = 59 
f(74, a) = 76 
f(74, O) = 59 
f(75, -) = 54 
f(75, s) = 65 
f(75, +) = 54 
f(75, ,) = 54 
f(75, >) = 54 
f(75, k) = 59 
f(75, C) = 59 
f(75, n) = 63 
f(75, p) = 59 
f(75, d) = 59 
f(75, I) = 59 
f(75, 5) = 57 
f(75, 3) = 57 
f(75, g) = 59 
f(75, M) = 59 
f(75, r) = 59 
f(75, W) = 59 
f(75, P) = 59 
f(75, 7) = 57 
f(75, z) = 59 
f(75, T) = 59 
f(75, A) = 59 
f(75, a) = 63 
f(75, F) = 59 
f(75, }) = 54 
f(75, Y) = 59 
f(75, 4) = 57 
f(75, *) = 54 
f(75, H) = 59 
f(75, X) = 59 
f(75, U) = 59 
f(75, B) = 59 
f(75, J) = 59 
f(75, !) = 54 
f(75, 2) = 57 
f(75, j) = 59 
f(75, m) = 59 
f(75, R) = 59 
f(75, i) = 64 
f(75, V) = 59 
f(75, t) = 59 
f(75, 8) = 57 
f(75, e) = 75 
f(75, /) = 54 
f(75, E) = 59 
f(75, o) = 63 
f(75, .) = 54 
f(75, Z) = 59 
f(75, c) = 59 
f(75, u) = 59 
f(75, <) = 54 
f(75, O) = 59 
f(75, Q) = 59 
f(75, q) = 59 
f(75, y) = 59 
f(75, K) = 59 
f(75, x) = 59 
f(75, {) = 54 
f(75, S) = 59 
f(75, w) = 64 
f(75, )) = 54 
f(75, 6) = 57 
f(75, L) = 59 
f(75, =) = 54 
f(75, $) = 54 
f(75, l) = 75 
f(75, v) = 59 
f(75, D) = 59 
f(75, N) = 59 
f(75, 1) = 57 
f(75, 9) = 57 
f(75, h) = 64 
f(75, G) = 59 
f(75, b) = 63 
f(75, f) = 59 
f(75, 0) = 57 
f(75, () = 54 
f(76, i) = 59 
f(76, {) = 54 
f(76, w) = 59 
f(76, Q) = 59 
f(76, T) = 59 
f(76, 0) = 57 
f(76, t) = 61 
f(76, x) = 59 
f(76, M) = 59 
f(76, () = 54 
f(76, 5) = 57 
f(76, -) = 54 
f(76, 2) = 57 
f(76, H) = 59 
f(76, >) = 54 
f(76, q) = 59 
f(76, Z) = 59 
f(76, e) = 63 
f(76, c) = 59 
f(76, f) = 61 
f(76, k) = 59 
f(76, F) = 59 
f(76, 3) = 57 
f(76, 8) = 57 
f(76, u) = 59 
f(76, j) = 59 
f(76, R) = 59 
f(76, d) = 59 
f(76, $) = 54 
f(76, S) = 59 
f(76, 7) = 57 
f(76, )) = 54 
f(76, o) = 76 
f(76, O) = 59 
f(76, N) = 59 
f(76, .) = 54 
f(76, E) = 59 
f(76, 1) = 57 
f(76, ,) = 54 
f(76, s) = 59 
f(76, C) = 59 
f(76, =) = 54 
f(76, L) = 59 
f(76, G) = 59 
f(76, y) = 59 
f(76, a) = 76 
f(76, h) = 59 
f(76, I) = 59 
f(76, l) = 76 
f(76, 9) = 57 
f(76, n) = 63 
f(76, V) = 59 
f(76, p) = 59 
f(76, !) = 54 
f(76, m) = 59 
f(76, Y) = 59 
f(76, }) = 54 
f(76, P) = 59 
f(76, J) = 59 
f(76, r) = 59 
f(76, A) = 59 
f(76, B) = 59 
f(76, X) = 59 
f(76, g) = 59 
f(76, U) = 59 
f(76, 6) = 57 
f(76, b) = 63 
f(76, W) = 59 
f(76, <) = 54 
f(76, z) = 59 
f(76, *) = 54 
f(76, D) = 59 
f(76, v) = 59 
f(76, 4) = 57 
f(76, K) = 59 
f(76, +) = 54 
f(76, /) = 54 
f(77, K) = 54 
f(77, o) = 54 
f(77, M) = 54 
f(77, z) = 54 
f(77, g) = 54 
f(77, +) = 77 
f(77, Y) = 54 
f(77, *) = 54 
f(77, n) = 54 
f(77, b) = 54 
f(77, N) = 54 
f(77, y) = 54 
f(77, F) = 54 
f(77, -) = 77 
f(77, U) = 54 
f(77, }) = 54 
f(77, D) = 54 
f(77, $) = 54 
f(77, j) = 54 
f(77, s) = 54 
f(77, 7) = 54 
f(77, i) = 54 
f(77, .) = 54 
f(77, {) = 54 
f(77, 3) = 54 
f(77, Z) = 54 
f(77, c) = 54 
f(77, 8) = 54 
f(77, <) = 54 
f(77, T) = 54 
f(77, t) = 54 
f(77, a) = 54 
f(77, w) = 54 
f(77, 0) = 54 
f(77, H) = 54 
f(77, !) = 54 
f(77, 2) = 54 
f(77, l) = 54 
f(77, p) = 54 
f(77, 4) = 54 
f(77, >) = 54 
f(77, k) = 54 
f(77, 5) = 54 
f(77, S) = 54 
f(77, e) = 54 
f(77, 9) = 54 
f(77, )) = 54 
f(77, /) = 54 
f(77, 6) = 54 
f(77, ,) = 54 
f(77, C) = 54 
f(77, 1) = 54 
f(77, E) = 54 
f(77, x) = 54 
f(77, O) = 54 
f(77, V) = 54 
f(77, G) = 54 
f(77, W) = 54 
f(77, v) = 54 
f(77, B) = 54 
f(77, q) = 54 
f(77, u) = 54 
f(77, () = 54 
f(77, I) = 54 
f(77, d) = 54 
f(77, J) = 54 
f(77, X) = 54 
f(77, =) = 54 
f(77, h) = 54 
f(77, Q) = 54 
f(77, r) = 54 
f(77, m) = 54 
f(77, f) = 54 
f(77, A) = 54 
f(77, R) = 54 
f(77, L) = 54 
f(77, P) = 54 
f(78, C) = 54 
f(78, !) = 54 
f(78, 0) = 54 
f(78, b) = 54 
f(78, 9) = 54 
f(78, y) = 54 
f(78, 6) = 54 
f(78, )) = 54 
f(78, S) = 54 
f(78, c) = 54 
f(78, j) = 54 
f(78, >) = 54 
f(78, *) = 78 
f(78, p) = 54 
f(78, e) = 54 
f(78, +) = 54 
f(78, G) = 54 
f(78, X) = 54 
f(78, Q) = 54 
f(78, Z) = 54 
f(78, J) = 54 
f(78, o) = 54 
f(78, E) = 54 
f(78, T) = 54 
f(78, $) = 54 
f(78, K) = 54 
f(78, l) = 54 
f(78, v) = 54 
f(78, m) = 54 
f(78, 1) = 54 
f(78, u) = 54 
f(78, A) = 54 
f(78, i) = 54 
f(78, W) = 54 
f(78, D) = 54 
f(78, d) = 54 
f(78, O) = 54 
f(78, N) = 54 
f(78, a) = 54 
f(78, <) = 54 
f(78, s) = 54 
f(78, /) = 78 
f(78, 2) = 54 
f(78, 7) = 54 
f(78, w) = 54 
f(78, P) = 54 
f(78, g) = 54 
f(78, .) = 54 
f(78, q) = 54 
f(78, k) = 54 
f(78, I) = 54 
f(78, U) = 54 
f(78, =) = 54 
f(78, ,) = 54 
f(78, -) = 54 
f(78, Y) = 54 
f(78, }) = 54 
f(78, F) = 54 
f(78, L) = 54 
f(78, 5) = 54 
f(78, R) = 54 
f(78, () = 54 
f(78, f) = 54 
f(78, {) = 54 
f(78, z) = 54 
f(78, 4) = 54 
f(78, M) = 54 
f(78, H) = 54 
f(78, h) = 54 
f(78, 3) = 54 
f(78, r) = 54 
f(78, t) = 54 
f(78, 8) = 54 
f(78, n) = 54 
f(78, V) = 54 
f(78, B) = 54 
f(78, x) = 54 
f(79, y) = 54 
f(79, a) = 54 
f(79, x) = 54 
f(79, )) = 54 
f(79, 6) = 54 
f(79, G) = 54 
f(79, {) = 54 
f(79, r) = 54 
f(79, R) = 54 
f(79, 0) = 54 
f(79, L) = 54 
f(79, -) = 54 
f(79, () = 54 
f(79, f) = 54 
f(79, C) = 54 
f(79, T) = 54 
f(79, }) = 54 
f(79, K) = 54 
f(79, D) = 54 
f(79, 1) = 54 
f(79, M) = 54 
f(79, 4) = 54 
f(79, n) = 54 
f(79, X) = 54 
f(79, j) = 54 
f(79, v) = 54 
f(79, g) = 54 
f(79, l) = 54 
f(79, p) = 54 
f(79, /) = 54 
f(79, Q) = 54 
f(79, i) = 54 
f(79, O) = 54 
f(79, <) = 72 
f(79, *) = 54 
f(79, P) = 54 
f(79, V) = 54 
f(79, >) = 72 
f(79, k) = 54 
f(79, 5) = 54 
f(79, S) = 54 
f(79, o) = 54 
f(79, W) = 54 
f(79, H) = 54 
f(79, w) = 54 
f(79, N) = 54 
f(79, U) = 54 
f(79, B) = 54 
f(79, Y) = 54 
f(79, t) = 54 
f(79, +) = 54 
f(79, 9) = 54 
f(79, u) = 54 
f(79, J) = 54 
f(79, h) = 54 
f(79, ,) = 54 
f(79, b) = 54 
f(79, q) = 54 
f(79, E) = 54 
f(79, c) = 54 
f(79, 2) = 54 
f(79, F) = 54 
f(79, A) = 54 
f(79, =) = 14 
f(79, .) = 54 
f(79, I) = 54 
f(79, Z) = 54 
f(79, m) = 54 
f(79, 8) = 54 
f(79, z) = 54 
f(79, 7) = 54 
f(79, s) = 54 
f(79, d) = 54 
f(79, 3) = 54 
f(79, $) = 54 
f(79, !) = 72 
f(79, e) = 54 
f(80, u) = 59 
f(80, Q) = 59 
f(80, 8) = 57 
f(80, h) = 64 
f(80, {) = 54 
f(80, q) = 59 
f(80, L) = 59 
f(80, V) = 59 
f(80, g) = 59 
f(80, <) = 54 
f(80, 4) = 57 
f(80, c) = 59 
f(80, )) = 54 
f(80, 5) = 57 
f(80, e) = 75 
f(80, a) = 63 
f(80, Y) = 59 
f(80, s) = 13 
f(80, M) = 59 
f(80, 0) = 57 
f(80, v) = 59 
f(80, =) = 54 
f(80, x) = 59 
f(80, /) = 54 
f(80, 6) = 57 
f(80, b) = 63 
f(80, S) = 59 
f(80, C) = 59 
f(80, y) = 59 
f(80, A) = 59 
f(80, l) = 75 
f(80, K) = 59 
f(80, t) = 59 
f(80, .) = 54 
f(80, d) = 59 
f(80, 1) = 57 
f(80, k) = 59 
f(80, H) = 59 
f(80, >) = 54 
f(80, B) = 59 
f(80, ,) = 54 
f(80, 7) = 57 
f(80, D) = 59 
f(80, G) = 59 
f(80, U) = 59 
f(80, () = 54 
f(80, }) = 54 
f(80, 9) = 57 
f(80, i) = 64 
f(80, r) = 59 
f(80, X) = 59 
f(80, o) = 63 
f(80, I) = 59 
f(80, 3) = 57 
f(80, *) = 54 
f(80, w) = 64 
f(80, f) = 59 
f(80, T) = 59 
f(80, n) = 63 
f(80, z) = 59 
f(80, m) = 59 
f(80, R) = 59 
f(80, -) = 54 
f(80, N) = 59 
f(80, +) = 54 
f(80, !) = 54 
f(80, 2) = 57 
f(80, P) = 59 
f(80, Z) = 59 
f(80, J) = 59 
f(80, E) = 59 
f(80, F) = 59 
f(80, p) = 59 
f(80, $) = 54 
f(80, j) = 59 
f(80, W) = 59 
f(80, O) = 59 
f(81, Q) = 54 
f(81, -) = 54 
f(81, =) = 54 
f(81, 6) = 54 
f(81, 5) = 54 
f(81, S) = 54 
f(81, {) = 54 
f(81, M) = 54 
f(81, *) = 54 
f(81, J) = 54 
f(81, e) = 54 
f(81, 0) = 54 
f(81, )) = 81 
f(81, q) = 54 
f(81, }) = 54 
f(81, .) = 54 
f(81, E) = 54 
f(81, o) = 54 
f(81, a) = 54 
f(81, n) = 54 
f(81, 7) = 54 
f(81, <) = 54 
f(81, W) = 54 
f(81, v) = 54 
f(81, $) = 54 
f(81, 4) = 54 
f(81, >) = 54 
f(81, j) = 54 
f(81, Z) = 54 
f(81, 2) = 54 
f(81, Y) = 54 
f(81, X) = 54 
f(81, x) = 54 
f(81, b) = 54 
f(81, ,) = 54 
f(81, D) = 54 
f(81, d) = 54 
f(81, F) = 54 
f(81, k) = 54 
f(81, t) = 54 
f(81, C) = 54 
f(81, 3) = 54 
f(81, f) = 54 
f(81, g) = 54 
f(81, G) = 54 
f(81, H) = 54 
f(81, h) = 54 
f(81, s) = 54 
f(81, U) = 54 
f(81, i) = 54 
f(81, /) = 54 
f(81, T) = 54 
f(81, w) = 54 
f(81, K) = 54 
f(81, m) = 54 
f(81, z) = 54 
f(81, P) = 54 
f(81, R) = 54 
f(81, p) = 54 
f(81, l) = 54 
f(81, u) = 54 
f(81, y) = 54 
f(81, () = 54 
f(81, A) = 54 
f(81, O) = 54 
f(81, V) = 54 
f(81, 8) = 54 
f(81, r) = 54 
f(81, B) = 54 
f(81, 9) = 54 
f(81, 1) = 54 
f(81, I) = 54 
f(81, !) = 54 
f(81, N) = 54 
f(81, L) = 54 
f(81, +) = 54 
f(81, c) = 54 
f(82, G) = 59 
f(82, h) = 59 
f(82, <) = 54 
f(82, b) = 63 
f(82, Z) = 59 
f(82, l) = 63 
f(82, H) = 59 
f(82, +) = 54 
f(82, c) = 59 
f(82, I) = 59 
f(82, 7) = 57 
f(82, 5) = 57 
f(82, R) = 59 
f(82, *) = 54 
f(82, g) = 59 
f(82, L) = 59 
f(82, v) = 59 
f(82, }) = 54 
f(82, t) = 59 
f(82, m) = 59 
f(82, M) = 59 
f(82, D) = 59 
f(82, 0) = 57 
f(82, y) = 59 
f(82, 6) = 57 
f(82, 8) = 57 
f(82, )) = 54 
f(82, 9) = 57 
f(82, {) = 54 
f(82, $) = 54 
f(82, a) = 63 
f(82, S) = 59 
f(82, w) = 59 
f(82, -) = 54 
f(82, Q) = 59 
f(82, =) = 54 
f(82, k) = 59 
f(82, >) = 54 
f(82, W) = 59 
f(82, d) = 59 
f(82, f) = 59 
f(82, 2) = 57 
f(82, O) = 59 
f(82, p) = 59 
f(82, A) = 59 
f(82, q) = 59 
f(82, Y) = 59 
f(82, U) = 59 
f(82, E) = 59 
f(82, e) = 63 
f(82, V) = 59 
f(82, N) = 59 
f(82, .) = 54 
f(82, o) = 12 
f(82, i) = 59 
f(82, r) = 59 
f(82, s) = 59 
f(82, K) = 59 
f(82, F) = 59 
f(82, C) = 59 
f(82, z) = 59 
f(82, () = 54 
f(82, ,) = 54 
f(82, T) = 59 
f(82, j) = 59 
f(82, P) = 59 
f(82, x) = 59 
f(82, 3) = 57 
f(82, u) = 59 
f(82, /) = 54 
f(82, X) = 59 
f(82, J) = 59 
f(82, B) = 59 
f(82, 1) = 57 
f(82, !) = 54 
f(82, 4) = 57 
f(82, n) = 63 
f(83, .) = 54 
f(83, O) = 54 
f(83, N) = 54 
f(83, o) = 54 
f(83, 9) = 54 
f(83, w) = 54 
f(83, 7) = 54 
f(83, -) = 54 
f(83, B) = 54 
f(83, D) = 54 
f(83, E) = 54 
f(83, h) = 54 
f(83, f) = 54 
f(83, <) = 54 
f(83, I) = 54 
f(83, r) = 54 
f(83, j) = 54 
f(83, 8) = 54 
f(83, V) = 54 
f(83, z) = 54 
f(83, {) = 54 
f(83, T) = 54 
f(83, a) = 54 
f(83, }) = 54 
f(83, X) = 54 
f(83, g) = 54 
f(83, c) = 54 
f(83, i) = 54 
f(83, e) = 54 
f(83, *) = 54 
f(83, 4) = 54 
f(83, M) = 54 
f(83, )) = 54 
f(83, 6) = 54 
f(83, W) = 54 
f(83, () = 83 
f(83, K) = 54 
f(83, d) = 54 
f(83, C) = 54 
f(83, 2) = 54 
f(83, +) = 54 
f(83, >) = 54 
f(83, u) = 54 
f(83, L) = 54 
f(83, $) = 54 
f(83, /) = 54 
f(83, H) = 54 
f(83, U) = 54 
f(83, y) = 54 
f(83, F) = 54 
f(83, =) = 54 
f(83, p) = 54 
f(83, 5) = 54 
f(83, !) = 54 
f(83, s) = 54 
f(83, k) = 54 
f(83, 3) = 54 
f(83, v) = 54 
f(83, P) = 54 
f(83, 1) = 54 
f(83, 0) = 54 
f(83, Y) = 54 
f(83, x) = 54 
f(83, G) = 54 
f(83, Q) = 54 
f(83, J) = 54 
f(83, t) = 54 
f(83, R) = 54 
f(83, A) = 54 
f(83, n) = 54 
f(83, l) = 54 
f(83, Z) = 54 
f(83, ,) = 54 
f(83, m) = 54 
f(83, b) = 54 
f(83, q) = 54 
f(83, S) = 54 
Regex: ((})|({)|((\)))|((\())|(,)|($)|(((a-z)|(A-Z)))|((((a-z)|(A-Z))((((a-z)|(A-Z))|(0-9)))*))|((0-9))|((((e.l).s).e))|(((0-9))+)|(((*)|(/)))|((((0-9))+|(((((0-9))+(.))((0-9))+)((\L)|((E)((0-9))+)))))|((((((((\=)(\=))|((!)(\=)))|(>))|((>)(\=)))|(<))|((<)(\=))))|(((i.n).t))|(((((f.l).o).a).t))|((=))|(((+)|(-)))|(((((((b.o).o).l).e).a).n))|((i.f))|(((((w.h).i).l).e)))
Tokens: int, }, {, relop, digit, id, letter, addop, if, boolean, float, while, $, mulop, num, digits, else, ,, \(, \), assign
[0]: id boolean 
[1]: id 
[2]: id 
[3]: id float 
[4]: while id 
[5]: num 
[6]: id 
[26]: digits num 
[28]: id letter 
[29]: letter id 
[30]: $ 
[31]: , 
[32]: \( 
[33]: letter id 
[34]: \) 
[35]: letter id 
[36]: letter id 
[7]: else id 
[37]: assign 
[8]: id 
[38]: mulop 
[9]: id 
[42]: digit digits num 
[39]: relop 
[43]: letter id 
[22]: id 
[57]: id 
[44]: letter id 
[21]: id 
[58]: id 
[45]: letter id 
[20]: id 
[59]: id 
[46]: letter id 
[19]: id if 
[60]: id 
[47]: letter id 
[18]: id 
[48]: { 
[17]: num 
[49]: letter id 
[16]: id 
[50]: letter id 
[15]: id 
[51]: } 
[53]: letter id 
[12]: id 
[40]: addop 
[11]: id int 
[61]: id 
[62]: id 
[63]: id 
[64]: id 
[65]: id 
[67]: id 
[68]: id 
[69]: id 
[70]: id 
[73]: relop 
[74]: id 
[75]: id 
[76]: id 
[79]: relop 
[80]: id 
[82]: id 
[13]: id 
